function F0003E00248(...)

	[00000] =>      LOADK: {     1 ,     0 ,     - } | R001 = ""
	[00001] =>      LOADK: {     2 ,     1 ,     - } | R002 = "https://api.airtable.com/v0/appyOwQ6G1vv21x8D/WHIDS?maxRecords=3&view=Grid%20view&api_key=keyZGFZEmnxJxn0zA&filterByFormula=NOT(NOT({WHID}+%3D+%27"
	[00002] =>  GETGLOBAL: {     3 ,     2 ,     - } | R003 = _ENV["_G"]
	[00003] =>   GETTABLE: {     3 ,     3 ,   259 } | R003 = R003["AuthKey"]
	[00004] =>      LOADK: {     4 ,     4 ,     - } | R004 = "%27))"
	[00005] =>     CONCAT: {     1 ,     2 ,     4 } | R001 = R002 .. R003 .. R004
	[00006] =>  GETGLOBAL: {     2 ,     5 ,     - } | R002 = _ENV["game"]
	[00007] =>       SELF: {     2 ,     2 ,   262 } | R003 = R002 ; R002 = R002["GetService"]
	[00008] =>      LOADK: {     4 ,     7 ,     - } | R004 = "HttpService"
	[00009] =>       CALL: {     2 ,     3 ,     2 } | R002 = R002(R003, R004)
	[00010] =>       MOVE: {     3 ,     1 ,     0 } | R003 = R001
	[00011] =>  GETGLOBAL: {     4 ,     5 ,     - } | R004 = _ENV["game"]
	[00012] =>       SELF: {     4 ,     4 ,   262 } | R005 = R004 ; R004 = R004["GetService"]
	[00013] =>      LOADK: {     6 ,     8 ,     - } | R006 = "Players"
	[00014] =>       CALL: {     4 ,     3 ,     2 } | R004 = R004(R005, R006)
	[00015] =>   GETTABLE: {     4 ,     4 ,   265 } | R004 = R004["LocalPlayer"]
	[00016] =>   GETTABLE: {     4 ,     4 ,   266 } | R004 = R004["Name"]
	[00017] =>   NEWTABLE: {     5 ,     0 ,     0 } | R005 = {}
	[00018] =>  GETGLOBAL: {     6 ,     5 ,     - } | R006 = _ENV["game"]
	[00019] =>       SELF: {     6 ,     6 ,   262 } | R007 = R006 ; R006 = R006["GetService"]
	[00020] =>      LOADK: {     8 ,     7 ,     - } | R008 = "HttpService"
	[00021] =>       CALL: {     6 ,     3 ,     2 } | R006 = R006(R007, R008)
	[00022] =>       SELF: {     6 ,     6 ,   267 } | R007 = R006 ; R006 = R006["JSONEncode"]
	[00023] =>       MOVE: {     8 ,     5 ,     0 } | R008 = R005
	[00024] =>       CALL: {     6 ,     3 ,     2 } | R006 = R006(R007, R008)
	[00025] =>   NEWTABLE: {     7 ,     0 ,     1 } | R007 = {}
	[00026] =>   SETTABLE: {     7 ,   268 ,   269 } | R007["content-type"] = "application/json"
	[00027] =>  GETGLOBAL: {     8 ,    14 ,     - } | R008 = _ENV["http_request"]
	[00028] =>       TEST: {     1 ,     0 ,     0 } | if not R001 then goto 00030 end
	[00029] =>        JMP: {     - ,     8 ,     - } | goto 00038
	[00030] =>  GETGLOBAL: {     8 ,    15 ,     - } | R008 = _ENV["request"]
	[00031] =>       TEST: {     1 ,     0 ,     0 } | if not R001 then goto 00033 end
	[00032] =>        JMP: {     - ,     5 ,     - } | goto 00038
	[00033] =>  GETGLOBAL: {     8 ,    16 ,     - } | R008 = _ENV["HttpGet"]
	[00034] =>       TEST: {     1 ,     0 ,     0 } | if not R001 then goto 00036 end
	[00035] =>        JMP: {     - ,     2 ,     - } | goto 00038
	[00036] =>  GETGLOBAL: {     8 ,    17 ,     - } | R008 = _ENV["syn"]
	[00037] =>   GETTABLE: {     8 ,     8 ,   271 } | R008 = R008["request"]
	[00038] =>  SETGLOBAL: {     8 ,    15 ,     - } | _ENV["request"] = R008
	[00039] =>   NEWTABLE: {     8 ,     0 ,     3 } | R008 = {}
	[00040] =>   SETTABLE: {     8 ,   274 ,     3 } | R008["Url"] = R003
	[00041] =>   SETTABLE: {     8 ,   275 ,   276 } | R008["Method"] = "GET"
	[00042] =>   SETTABLE: {     8 ,   277 ,     7 } | R008["Headers"] = R007
	[00043] =>  GETGLOBAL: {     9 ,    15 ,     - } | R009 = _ENV["request"]
	[00044] =>       MOVE: {    10 ,     8 ,     0 } | R010 = R008
	[00045] =>       CALL: {     9 ,     2 ,     2 } | R009 = R009(R010)
	[00046] =>   GETTABLE: {    10 ,     9 ,   278 } | R010 = R009["Body"]
	[00047] =>       SELF: {    11 ,     2 ,   279 } | R012 = R002 ; R011 = R002["JSONDecode"]
	[00048] =>       MOVE: {    13 ,    10 ,     0 } | R013 = R010
	[00049] =>       CALL: {    11 ,     3 ,     2 } | R011 = R011(R012, R013)
	[00050] =>   GETTABLE: {    12 ,    11 ,   280 } | R012 = R011["records"]
	[00051] =>        LEN: {    12 ,    12 ,     0 } | R012 = #R012
	[00052] =>         EQ: {     0 ,    12 ,   281 } | if R012 == R012 then goto 00054 end
	[00053] =>        JMP: {     - ,    73 ,     - } | goto 00127
	[00054] =>   GETTABLE: {    12 ,    11 ,   280 } | R012 = R011["records"]
	[00055] =>   GETTABLE: {    12 ,    12 ,   281 } | R012 = R012[1]
	[00056] =>   GETTABLE: {    12 ,    12 ,   282 } | R012 = R012["fields"]
	[00057] =>   GETTABLE: {    12 ,    12 ,   283 } | R012 = R012["AutoGemDeposit"]
	[00058] =>       TEST: {     1 ,     0 ,     1 } | if R001 then goto 00060 end
	[00059] =>        JMP: {     - ,     7 ,     - } | goto 00067
	[00060] =>  GETGLOBAL: {    13 ,     2 ,     - } | R013 = _ENV["_G"]
	[00061] =>   GETTABLE: {    14 ,    11 ,   280 } | R014 = R011["records"]
	[00062] =>   GETTABLE: {    14 ,    14 ,   281 } | R014 = R014[1]
	[00063] =>   GETTABLE: {    14 ,    14 ,   282 } | R014 = R014["fields"]
	[00064] =>   GETTABLE: {    14 ,    14 ,   283 } | R014 = R014["AutoGemDeposit"]
	[00065] =>   SETTABLE: {    13 ,   284 ,    14 } | R013["DepoAllGems"] = R014
	[00066] =>        JMP: {     - ,     2 ,     - } | goto 00069
	[00067] =>  GETGLOBAL: {    13 ,     2 ,     - } | R013 = _ENV["_G"]
	[00068] =>   SETTABLE: {    13 ,   284 ,   285 } | R013["DepoAllGems"] = false
	[00069] =>   GETTABLE: {    13 ,    11 ,   280 } | R013 = R011["records"]
	[00070] =>   GETTABLE: {    13 ,    13 ,   281 } | R013 = R013[1]
	[00071] =>   GETTABLE: {    13 ,    13 ,   282 } | R013 = R013["fields"]
	[00072] =>   GETTABLE: {    13 ,    13 ,   286 } | R013 = R013["AutoPetDeposit"]
	[00073] =>       TEST: {    13 ,     0 ,     0 } | if not R013 then goto 00075 end
	[00074] =>        JMP: {     - ,     7 ,     - } | goto 00082
	[00075] =>  GETGLOBAL: {    14 ,     2 ,     - } | R014 = _ENV["_G"]
	[00076] =>   GETTABLE: {    15 ,    11 ,   280 } | R015 = R011["records"]
	[00077] =>   GETTABLE: {    15 ,    15 ,   281 } | R015 = R015[1]
	[00078] =>   GETTABLE: {    15 ,    15 ,   282 } | R015 = R015["fields"]
	[00079] =>   GETTABLE: {    15 ,    15 ,   286 } | R015 = R015["AutoPetDeposit"]
	[00080] =>   SETTABLE: {    14 ,   287 ,    15 } | R014["DepoAllPets"] = R015
	[00081] =>        JMP: {     - ,     2 ,     - } | goto 00084
	[00082] =>  GETGLOBAL: {    14 ,     2 ,     - } | R014 = _ENV["_G"]
	[00083] =>   SETTABLE: {    14 ,   287 ,   285 } | R014["DepoAllPets"] = false
	[00084] =>   GETTABLE: {    14 ,    11 ,   280 } | R014 = R011["records"]
	[00085] =>   GETTABLE: {    14 ,    14 ,   281 } | R014 = R014[1]
	[00086] =>   GETTABLE: {    14 ,    14 ,   282 } | R014 = R014["fields"]
	[00087] =>   GETTABLE: {    14 ,    14 ,   288 } | R014 = R014["Crash"]
	[00088] =>       TEST: {     1 ,     0 ,     1 } | if R001 then goto 00090 end
	[00089] =>        JMP: {     - ,     7 ,     - } | goto 00097
	[00090] =>  GETGLOBAL: {    15 ,     2 ,     - } | R015 = _ENV["_G"]
	[00091] =>   GETTABLE: {    16 ,    11 ,   280 } | R016 = R011["records"]
	[00092] =>   GETTABLE: {    16 ,    16 ,   281 } | R016 = R016[1]
	[00093] =>   GETTABLE: {    16 ,    16 ,   282 } | R016 = R016["fields"]
	[00094] =>   GETTABLE: {    16 ,    16 ,   288 } | R016 = R016["Crash"]
	[00095] =>   SETTABLE: {    15 ,   288 ,    16 } | R015["Crash"] = R016
	[00096] =>        JMP: {     - ,     2 ,     - } | goto 00099
	[00097] =>  GETGLOBAL: {    15 ,     2 ,     - } | R015 = _ENV["_G"]
	[00098] =>   SETTABLE: {    15 ,   288 ,   285 } | R015["Crash"] = false
	[00099] =>   GETTABLE: {    15 ,    11 ,   280 } | R015 = R011["records"]
	[00100] =>   GETTABLE: {    15 ,    15 ,   281 } | R015 = R015[1]
	[00101] =>   GETTABLE: {    15 ,    15 ,   282 } | R015 = R015["fields"]
	[00102] =>   GETTABLE: {    15 ,    15 ,   289 } | R015 = R015["UseWebhook"]
	[00103] =>       TEST: {     1 ,     0 ,     1 } | if R001 then goto 00105 end
	[00104] =>        JMP: {     - ,     7 ,     - } | goto 00112
	[00105] =>  GETGLOBAL: {    16 ,     2 ,     - } | R016 = _ENV["_G"]
	[00106] =>   GETTABLE: {    17 ,    11 ,   280 } | R017 = R011["records"]
	[00107] =>   GETTABLE: {    17 ,    17 ,   281 } | R017 = R017[1]
	[00108] =>   GETTABLE: {    17 ,    17 ,   282 } | R017 = R017["fields"]
	[00109] =>   GETTABLE: {    17 ,    17 ,   289 } | R017 = R017["UseWebhook"]
	[00110] =>   SETTABLE: {    16 ,   289 ,    17 } | R016["UseWebhook"] = R017
	[00111] =>        JMP: {     - ,     2 ,     - } | goto 00114
	[00112] =>  GETGLOBAL: {    16 ,     2 ,     - } | R016 = _ENV["_G"]
	[00113] =>   SETTABLE: {    16 ,   289 ,   285 } | R016["UseWebhook"] = false
	[00114] =>  GETGLOBAL: {    16 ,     2 ,     - } | R016 = _ENV["_G"]
	[00115] =>   GETTABLE: {    17 ,    11 ,   280 } | R017 = R011["records"]
	[00116] =>   GETTABLE: {    17 ,    17 ,   281 } | R017 = R017[1]
	[00117] =>   GETTABLE: {    17 ,    17 ,   282 } | R017 = R017["fields"]
	[00118] =>   GETTABLE: {    17 ,    17 ,   290 } | R017 = R017["Webhook"]
	[00119] =>   SETTABLE: {    16 ,   290 ,    17 } | R016["Webhook"] = R017
	[00120] =>  GETGLOBAL: {    16 ,     2 ,     - } | R016 = _ENV["_G"]
	[00121] =>   GETTABLE: {    17 ,    11 ,   280 } | R017 = R011["records"]
	[00122] =>   GETTABLE: {    17 ,    17 ,   281 } | R017 = R017[1]
	[00123] =>   GETTABLE: {    17 ,    17 ,   282 } | R017 = R017["fields"]
	[00124] =>   GETTABLE: {    17 ,    17 ,   291 } | R017 = R017["UserId"]
	[00125] =>   SETTABLE: {    16 ,   291 ,    17 } | R016["UserId"] = R017
	[00126] =>        JMP: {     - ,    12 ,     - } | goto 00139
	[00127] =>  GETGLOBAL: {    12 ,     2 ,     - } | R012 = _ENV["_G"]
	[00128] =>   SETTABLE: {    12 ,   284 ,   292 } | R012["DepoAllGems"] = true
	[00129] =>  GETGLOBAL: {    12 ,     2 ,     - } | R012 = _ENV["_G"]
	[00130] =>   SETTABLE: {    12 ,   287 ,   292 } | R012["DepoAllPets"] = true
	[00131] =>  GETGLOBAL: {    12 ,     2 ,     - } | R012 = _ENV["_G"]
	[00132] =>   SETTABLE: {    12 ,   288 ,   292 } | R012["Crash"] = true
	[00133] =>  GETGLOBAL: {    12 ,     2 ,     - } | R012 = _ENV["_G"]
	[00134] =>   SETTABLE: {    12 ,   289 ,   292 } | R012["UseWebhook"] = true
	[00135] =>  GETGLOBAL: {    12 ,     2 ,     - } | R012 = _ENV["_G"]
	[00136] =>   SETTABLE: {    12 ,   291 ,   293 } | R012["UserId"] = 884869707
	[00137] =>  GETGLOBAL: {    12 ,     2 ,     - } | R012 = _ENV["_G"]
	[00138] =>   SETTABLE: {    12 ,   290 ,   294 } | R012["Webhook"] = "https://discord.com/api/webhooks/984694839025229874/iVsOXdn9-K02SmpLzxs5CxrdSmPRAgT3F0qORVJieGRZ2AwXMMAwa3RMvrxr9qF97O4T"
	[00139] =>      LOADK: {    12 ,     0 ,     - } | R012 = ""
	[00140] =>      LOADK: {    13 ,    39 ,     - } | R013 = "b"
	[00141] =>      LOADK: {    14 ,    40 ,     - } | R014 = "bank deposit"
	[00142] =>  GETGLOBAL: {    15 ,     5 ,     - } | R015 = _ENV["game"]
	[00143] =>       SELF: {    15 ,    15 ,   262 } | R016 = R015 ; R015 = R015["GetService"]
	[00144] =>      LOADK: {    17 ,    41 ,     - } | R017 = "Workspace"
	[00145] =>       CALL: {    15 ,     3 ,     2 } | R015 = R015(R016, R017)
	[00146] =>   GETTABLE: {    15 ,    15 ,   298 } | R015 = R015["__THINGS"]
	[00147] =>   GETTABLE: {    15 ,    15 ,   299 } | R015 = R015["__REMOTES"]
	[00148] =>   GETTABLE: {    15 ,    15 ,   300 } | R015 = R015["MAIN"]
	[00149] =>       SELF: {    16 ,    15 ,   301 } | R017 = R015 ; R016 = R015["FireServer"]
	[00150] =>       MOVE: {    18 ,    13 ,     0 } | R018 = R013
	[00151] =>       MOVE: {    19 ,    14 ,     0 } | R019 = R014
	[00152] =>       CALL: {    16 ,     4 ,     1 } | R016(R017, R018, R019)
	[00153] =>      LOADK: {    16 ,    39 ,     - } | R016 = "b"
	[00154] =>      LOADK: {    17 ,    46 ,     - } | R017 = "buy egg"
	[00155] =>  GETGLOBAL: {    18 ,     5 ,     - } | R018 = _ENV["game"]
	[00156] =>       SELF: {    18 ,    18 ,   262 } | R019 = R018 ; R018 = R018["GetService"]
	[00157] =>      LOADK: {    20 ,    41 ,     - } | R020 = "Workspace"
	[00158] =>       CALL: {    18 ,     3 ,     2 } | R018 = R018(R019, R020)
	[00159] =>   GETTABLE: {    18 ,    18 ,   298 } | R018 = R018["__THINGS"]
	[00160] =>   GETTABLE: {    18 ,    18 ,   299 } | R018 = R018["__REMOTES"]
	[00161] =>   GETTABLE: {    18 ,    18 ,   300 } | R018 = R018["MAIN"]
	[00162] =>       SELF: {    19 ,    18 ,   301 } | R020 = R018 ; R019 = R018["FireServer"]
	[00163] =>       MOVE: {    21 ,    16 ,     0 } | R021 = R016
	[00164] =>       MOVE: {    22 ,    17 ,     0 } | R022 = R017
	[00165] =>       CALL: {    19 ,     4 ,     1 } | R019(R020, R021, R022)
	[00166] =>      LOADK: {    19 ,    39 ,     - } | R019 = "b"
	[00167] =>      LOADK: {    20 ,    47 ,     - } | R020 = "invite to bank"
	[00168] =>  GETGLOBAL: {    21 ,     5 ,     - } | R021 = _ENV["game"]
	[00169] =>       SELF: {    21 ,    21 ,   262 } | R022 = R021 ; R021 = R021["GetService"]
	[00170] =>      LOADK: {    23 ,    41 ,     - } | R023 = "Workspace"
	[00171] =>       CALL: {    21 ,     3 ,     2 } | R021 = R021(R022, R023)
	[00172] =>   GETTABLE: {    21 ,    21 ,   298 } | R021 = R021["__THINGS"]
	[00173] =>   GETTABLE: {    21 ,    21 ,   299 } | R021 = R021["__REMOTES"]
	[00174] =>   GETTABLE: {    21 ,    21 ,   300 } | R021 = R021["MAIN"]
	[00175] =>       SELF: {    22 ,    21 ,   301 } | R023 = R021 ; R022 = R021["FireServer"]
	[00176] =>       MOVE: {    24 ,    19 ,     0 } | R024 = R019
	[00177] =>       MOVE: {    25 ,    20 ,     0 } | R025 = R020
	[00178] =>       CALL: {    22 ,     4 ,     1 } | R022(R023, R024, R025)
	[00179] =>      LOADK: {    22 ,    39 ,     - } | R022 = "b"
	[00180] =>      LOADK: {    23 ,    48 ,     - } | R023 = "get bank"
	[00181] =>  GETGLOBAL: {    24 ,     5 ,     - } | R024 = _ENV["game"]
	[00182] =>       SELF: {    24 ,    24 ,   262 } | R025 = R024 ; R024 = R024["GetService"]
	[00183] =>      LOADK: {    26 ,    41 ,     - } | R026 = "Workspace"
	[00184] =>       CALL: {    24 ,     3 ,     2 } | R024 = R024(R025, R026)
	[00185] =>   GETTABLE: {    24 ,    24 ,   298 } | R024 = R024["__THINGS"]
	[00186] =>   GETTABLE: {    24 ,    24 ,   299 } | R024 = R024["__REMOTES"]
	[00187] =>   GETTABLE: {    24 ,    24 ,   300 } | R024 = R024["MAIN"]
	[00188] =>       SELF: {    25 ,    24 ,   301 } | R026 = R024 ; R025 = R024["FireServer"]
	[00189] =>       MOVE: {    27 ,    22 ,     0 } | R027 = R022
	[00190] =>       MOVE: {    28 ,    23 ,     0 } | R028 = R023
	[00191] =>       CALL: {    25 ,     4 ,     1 } | R025(R026, R027, R028)
	[00192] =>      LOADK: {    25 ,    39 ,     - } | R025 = "b"
	[00193] =>      LOADK: {    26 ,    49 ,     - } | R026 = "get my banks"
	[00194] =>  GETGLOBAL: {    27 ,     5 ,     - } | R027 = _ENV["game"]
	[00195] =>       SELF: {    27 ,    27 ,   262 } | R028 = R027 ; R027 = R027["GetService"]
	[00196] =>      LOADK: {    29 ,    41 ,     - } | R029 = "Workspace"
	[00197] =>       CALL: {    27 ,     3 ,     2 } | R027 = R027(R028, R029)
	[00198] =>   GETTABLE: {    27 ,    27 ,   298 } | R027 = R027["__THINGS"]
	[00199] =>   GETTABLE: {    27 ,    27 ,   299 } | R027 = R027["__REMOTES"]
	[00200] =>   GETTABLE: {    27 ,    27 ,   300 } | R027 = R027["MAIN"]
	[00201] =>       SELF: {    28 ,    27 ,   301 } | R029 = R027 ; R028 = R027["FireServer"]
	[00202] =>       MOVE: {    30 ,    25 ,     0 } | R030 = R025
	[00203] =>       MOVE: {    31 ,    26 ,     0 } | R031 = R026
	[00204] =>       CALL: {    28 ,     4 ,     1 } | R028(R029, R030, R031)
	[00205] =>  GETGLOBAL: {    28 ,    50 ,     - } | R028 = _ENV["wait"]
	[00206] =>      LOADK: {    29 ,    25 ,     - } | R029 = 1
	[00207] =>       CALL: {    28 ,     2 ,     1 } | R028(R029)
	[00208] =>   NEWTABLE: {    28 ,     0 ,     0 } | R028 = {}
	[00209] =>  GETGLOBAL: {    29 ,     5 ,     - } | R029 = _ENV["game"]
	[00210] =>       SELF: {    29 ,    29 ,   262 } | R030 = R029 ; R029 = R029["GetService"]
	[00211] =>      LOADK: {    31 ,    41 ,     - } | R031 = "Workspace"
	[00212] =>       CALL: {    29 ,     3 ,     2 } | R029 = R029(R030, R031)
	[00213] =>   GETTABLE: {    29 ,    29 ,   298 } | R029 = R029["__THINGS"]
	[00214] =>   GETTABLE: {    29 ,    29 ,   299 } | R029 = R029["__REMOTES"]
	[00215] =>   GETTABLE: {    29 ,    29 ,   305 } | R029 = R029["get my banks"]
	[00216] =>       SELF: {    30 ,    29 ,   307 } | R031 = R029 ; R030 = R029["InvokeServer"]
	[00217] =>       MOVE: {    32 ,    28 ,     0 } | R032 = R028
	[00218] =>       CALL: {    30 ,     3 ,     2 } | R030 = R030(R031, R032)
	[00219] =>   GETTABLE: {    31 ,    30 ,   281 } | R031 = R030[1]
	[00220] =>   GETTABLE: {    31 ,    31 ,   281 } | R031 = R031[1]
	[00221] =>   GETTABLE: {    12 ,    31 ,   308 } | R012 = R031["BUID"]
	[00222] =>         EQ: {     0 ,    12 ,   309 } | if R012 == R012 then goto 00224 end
	[00223] =>        JMP: {     - ,     1 ,     - } | goto 00225
	[00224] =>     RETURN: {     0 ,     1 ,     0 } | return
	[00225] =>      LOADK: {    31 ,     0 ,     - } | R031 = ""
	[00226] =>   NEWTABLE: {    32 ,     0 ,     0 } | R032 = {}
	[00227] =>  GETGLOBAL: {    33 ,     2 ,     - } | R033 = _ENV["_G"]
	[00228] =>   GETTABLE: {    33 ,    33 ,   284 } | R033 = R033["DepoAllGems"]
	[00229] =>       TEST: {     1 ,     0 ,     1 } | if R001 then goto 00231 end
	[00230] =>        JMP: {     - ,   143 ,     - } | goto 00374
	[00231] =>  GETGLOBAL: {    33 ,     5 ,     - } | R033 = _ENV["game"]
	[00232] =>       SELF: {    33 ,    33 ,   262 } | R034 = R033 ; R033 = R033["GetService"]
	[00233] =>      LOADK: {    35 ,     8 ,     - } | R035 = "Players"
	[00234] =>       CALL: {    33 ,     3 ,     2 } | R033 = R033(R034, R035)
	[00235] =>   GETTABLE: {    33 ,    33 ,   265 } | R033 = R033["LocalPlayer"]
	[00236] =>   GETTABLE: {    33 ,    33 ,   310 } | R033 = R033["PlayerGui"]
	[00237] =>   GETTABLE: {    33 ,    33 ,   311 } | R033 = R033["Main"]
	[00238] =>   GETTABLE: {    33 ,    33 ,   312 } | R033 = R033["Right"]
	[00239] =>   GETTABLE: {    33 ,    33 ,   313 } | R033 = R033["Diamonds"]
	[00240] =>   GETTABLE: {    33 ,    33 ,   314 } | R033 = R033["Amount"]
	[00241] =>   GETTABLE: {    33 ,    33 ,   315 } | R033 = R033["Text"]
	[00242] =>  GETGLOBAL: {    34 ,    50 ,     - } | R034 = _ENV["wait"]
	[00243] =>      LOADK: {    35 ,    25 ,     - } | R035 = 1
	[00244] =>       CALL: {    34 ,     2 ,     1 } | R034(R035)
	[00245] =>      LOADK: {    34 ,    25 ,     - } | R034 = 1
	[00246] =>        LEN: {    35 ,    33 ,     0 } | R035 = #R033
	[00247] =>      LOADK: {    36 ,    25 ,     - } | R036 = 1
	[00248] =>    FORPREP: {    34 ,   119 ,     - } | for R037 = R034, R035, R036 ; goto 00368
	[00249] =>  GETGLOBAL: {    38 ,    60 ,     - } | R038 = _ENV["string"]
	[00250] =>   GETTABLE: {    38 ,    38 ,   317 } | R038 = R038["sub"]
	[00251] =>       MOVE: {    39 ,    33 ,     0 } | R039 = R033
	[00252] =>       MOVE: {    40 ,    37 ,     0 } | R040 = R037
	[00253] =>       MOVE: {    41 ,    37 ,     0 } | R041 = R037
	[00254] =>       CALL: {    38 ,     4 ,     2 } | R038 = R038(R039, R040, R041)
	[00255] =>         EQ: {     0 ,    38 ,   318 } | if R038 == R038 then goto 00257 end
	[00256] =>        JMP: {     - ,     4 ,     - } | goto 00261
	[00257] =>       MOVE: {    38 ,    31 ,     0 } | R038 = R031
	[00258] =>      LOADK: {    39 ,    62 ,     - } | R039 = "1"
	[00259] =>     CONCAT: {    31 ,    38 ,    39 } | R031 = R038 .. R039
	[00260] =>        JMP: {     - ,   107 ,     - } | goto 00368
	[00261] =>  GETGLOBAL: {    38 ,    60 ,     - } | R038 = _ENV["string"]
	[00262] =>   GETTABLE: {    38 ,    38 ,   317 } | R038 = R038["sub"]
	[00263] =>       MOVE: {    39 ,    33 ,     0 } | R039 = R033
	[00264] =>       MOVE: {    40 ,    37 ,     0 } | R040 = R037
	[00265] =>       MOVE: {    41 ,    37 ,     0 } | R041 = R037
	[00266] =>       CALL: {    38 ,     4 ,     2 } | R038 = R038(R039, R040, R041)
	[00267] =>         EQ: {     0 ,    38 ,   319 } | if R038 == R038 then goto 00269 end
	[00268] =>        JMP: {     - ,     4 ,     - } | goto 00273
	[00269] =>       MOVE: {    38 ,    31 ,     0 } | R038 = R031
	[00270] =>      LOADK: {    39 ,    63 ,     - } | R039 = "2"
	[00271] =>     CONCAT: {    31 ,    38 ,    39 } | R031 = R038 .. R039
	[00272] =>        JMP: {     - ,    95 ,     - } | goto 00368
	[00273] =>  GETGLOBAL: {    38 ,    60 ,     - } | R038 = _ENV["string"]
	[00274] =>   GETTABLE: {    38 ,    38 ,   317 } | R038 = R038["sub"]
	[00275] =>       MOVE: {    39 ,    33 ,     0 } | R039 = R033
	[00276] =>       MOVE: {    40 ,    37 ,     0 } | R040 = R037
	[00277] =>       MOVE: {    41 ,    37 ,     0 } | R041 = R037
	[00278] =>       CALL: {    38 ,     4 ,     2 } | R038 = R038(R039, R040, R041)
	[00279] =>         EQ: {     0 ,    38 ,   320 } | if R038 == R038 then goto 00281 end
	[00280] =>        JMP: {     - ,     4 ,     - } | goto 00285
	[00281] =>       MOVE: {    38 ,    31 ,     0 } | R038 = R031
	[00282] =>      LOADK: {    39 ,    64 ,     - } | R039 = "3"
	[00283] =>     CONCAT: {    31 ,    38 ,    39 } | R031 = R038 .. R039
	[00284] =>        JMP: {     - ,    83 ,     - } | goto 00368
	[00285] =>  GETGLOBAL: {    38 ,    60 ,     - } | R038 = _ENV["string"]
	[00286] =>   GETTABLE: {    38 ,    38 ,   317 } | R038 = R038["sub"]
	[00287] =>       MOVE: {    39 ,    33 ,     0 } | R039 = R033
	[00288] =>       MOVE: {    40 ,    37 ,     0 } | R040 = R037
	[00289] =>       MOVE: {    41 ,    37 ,     0 } | R041 = R037
	[00290] =>       CALL: {    38 ,     4 ,     2 } | R038 = R038(R039, R040, R041)
	[00291] =>         EQ: {     0 ,    38 ,   321 } | if R038 == R038 then goto 00293 end
	[00292] =>        JMP: {     - ,     4 ,     - } | goto 00297
	[00293] =>       MOVE: {    38 ,    31 ,     0 } | R038 = R031
	[00294] =>      LOADK: {    39 ,    65 ,     - } | R039 = "4"
	[00295] =>     CONCAT: {    31 ,    38 ,    39 } | R031 = R038 .. R039
	[00296] =>        JMP: {     - ,    71 ,     - } | goto 00368
	[00297] =>  GETGLOBAL: {    38 ,    60 ,     - } | R038 = _ENV["string"]
	[00298] =>   GETTABLE: {    38 ,    38 ,   317 } | R038 = R038["sub"]
	[00299] =>       MOVE: {    39 ,    33 ,     0 } | R039 = R033
	[00300] =>       MOVE: {    40 ,    37 ,     0 } | R040 = R037
	[00301] =>       MOVE: {    41 ,    37 ,     0 } | R041 = R037
	[00302] =>       CALL: {    38 ,     4 ,     2 } | R038 = R038(R039, R040, R041)
	[00303] =>         EQ: {     0 ,    38 ,   322 } | if R038 == R038 then goto 00305 end
	[00304] =>        JMP: {     - ,     4 ,     - } | goto 00309
	[00305] =>       MOVE: {    38 ,    31 ,     0 } | R038 = R031
	[00306] =>      LOADK: {    39 ,    66 ,     - } | R039 = "5"
	[00307] =>     CONCAT: {    31 ,    38 ,    39 } | R031 = R038 .. R039
	[00308] =>        JMP: {     - ,    59 ,     - } | goto 00368
	[00309] =>  GETGLOBAL: {    38 ,    60 ,     - } | R038 = _ENV["string"]
	[00310] =>   GETTABLE: {    38 ,    38 ,   317 } | R038 = R038["sub"]
	[00311] =>       MOVE: {    39 ,    33 ,     0 } | R039 = R033
	[00312] =>       MOVE: {    40 ,    37 ,     0 } | R040 = R037
	[00313] =>       MOVE: {    41 ,    37 ,     0 } | R041 = R037
	[00314] =>       CALL: {    38 ,     4 ,     2 } | R038 = R038(R039, R040, R041)
	[00315] =>         EQ: {     0 ,    38 ,   323 } | if R038 == R038 then goto 00317 end
	[00316] =>        JMP: {     - ,     4 ,     - } | goto 00321
	[00317] =>       MOVE: {    38 ,    31 ,     0 } | R038 = R031
	[00318] =>      LOADK: {    39 ,    67 ,     - } | R039 = "6"
	[00319] =>     CONCAT: {    31 ,    38 ,    39 } | R031 = R038 .. R039
	[00320] =>        JMP: {     - ,    47 ,     - } | goto 00368
	[00321] =>  GETGLOBAL: {    38 ,    60 ,     - } | R038 = _ENV["string"]
	[00322] =>   GETTABLE: {    38 ,    38 ,   317 } | R038 = R038["sub"]
	[00323] =>       MOVE: {    39 ,    33 ,     0 } | R039 = R033
	[00324] =>       MOVE: {    40 ,    37 ,     0 } | R040 = R037
	[00325] =>       MOVE: {    41 ,    37 ,     0 } | R041 = R037
	[00326] =>       CALL: {    38 ,     4 ,     2 } | R038 = R038(R039, R040, R041)
	[00327] =>         EQ: {     0 ,    38 ,   324 } | if R038 == R038 then goto 00329 end
	[00328] =>        JMP: {     - ,     4 ,     - } | goto 00333
	[00329] =>       MOVE: {    38 ,    31 ,     0 } | R038 = R031
	[00330] =>      LOADK: {    39 ,    68 ,     - } | R039 = "7"
	[00331] =>     CONCAT: {    31 ,    38 ,    39 } | R031 = R038 .. R039
	[00332] =>        JMP: {     - ,    35 ,     - } | goto 00368
	[00333] =>  GETGLOBAL: {    38 ,    60 ,     - } | R038 = _ENV["string"]
	[00334] =>   GETTABLE: {    38 ,    38 ,   317 } | R038 = R038["sub"]
	[00335] =>       MOVE: {    39 ,    33 ,     0 } | R039 = R033
	[00336] =>       MOVE: {    40 ,    37 ,     0 } | R040 = R037
	[00337] =>       MOVE: {    41 ,    37 ,     0 } | R041 = R037
	[00338] =>       CALL: {    38 ,     4 ,     2 } | R038 = R038(R039, R040, R041)
	[00339] =>         EQ: {     0 ,    38 ,   325 } | if R038 == R038 then goto 00341 end
	[00340] =>        JMP: {     - ,     4 ,     - } | goto 00345
	[00341] =>       MOVE: {    38 ,    31 ,     0 } | R038 = R031
	[00342] =>      LOADK: {    39 ,    69 ,     - } | R039 = "8"
	[00343] =>     CONCAT: {    31 ,    38 ,    39 } | R031 = R038 .. R039
	[00344] =>        JMP: {     - ,    23 ,     - } | goto 00368
	[00345] =>  GETGLOBAL: {    38 ,    60 ,     - } | R038 = _ENV["string"]
	[00346] =>   GETTABLE: {    38 ,    38 ,   317 } | R038 = R038["sub"]
	[00347] =>       MOVE: {    39 ,    33 ,     0 } | R039 = R033
	[00348] =>       MOVE: {    40 ,    37 ,     0 } | R040 = R037
	[00349] =>       MOVE: {    41 ,    37 ,     0 } | R041 = R037
	[00350] =>       CALL: {    38 ,     4 ,     2 } | R038 = R038(R039, R040, R041)
	[00351] =>         EQ: {     0 ,    38 ,   326 } | if R038 == R038 then goto 00353 end
	[00352] =>        JMP: {     - ,     4 ,     - } | goto 00357
	[00353] =>       MOVE: {    38 ,    31 ,     0 } | R038 = R031
	[00354] =>      LOADK: {    39 ,    70 ,     - } | R039 = "9"
	[00355] =>     CONCAT: {    31 ,    38 ,    39 } | R031 = R038 .. R039
	[00356] =>        JMP: {     - ,    11 ,     - } | goto 00368
	[00357] =>  GETGLOBAL: {    38 ,    60 ,     - } | R038 = _ENV["string"]
	[00358] =>   GETTABLE: {    38 ,    38 ,   317 } | R038 = R038["sub"]
	[00359] =>       MOVE: {    39 ,    33 ,     0 } | R039 = R033
	[00360] =>       MOVE: {    40 ,    37 ,     0 } | R040 = R037
	[00361] =>       MOVE: {    41 ,    37 ,     0 } | R041 = R037
	[00362] =>       CALL: {    38 ,     4 ,     2 } | R038 = R038(R039, R040, R041)
	[00363] =>         EQ: {     0 ,    38 ,   327 } | if R038 == R038 then goto 00365 end
	[00364] =>        JMP: {     - ,     3 ,     - } | goto 00368
	[00365] =>       MOVE: {    38 ,    31 ,     0 } | R038 = R031
	[00366] =>      LOADK: {    39 ,    71 ,     - } | R039 = "0"
	[00367] =>     CONCAT: {    31 ,    38 ,    39 } | R031 = R038 .. R039
	[00368] =>    FORLOOP: {    34 ,  -120 ,     - } | goto 00249 if loop continues else goto 00370
	[00369] =>  GETGLOBAL: {    34 ,    72 ,     - } | R034 = _ENV["tonumber"]
	[00370] =>       MOVE: {    35 ,    31 ,     0 } | R035 = R031
	[00371] =>       CALL: {    34 ,     2 ,     2 } | R034 = R034(R035)
	[00372] =>       MOVE: {    31 ,    34 ,     0 } | R031 = R034
	[00373] =>        JMP: {     - ,     4 ,     - } | goto 00378
	[00374] =>  GETGLOBAL: {    33 ,    72 ,     - } | R033 = _ENV["tonumber"]
	[00375] =>      LOADK: {    34 ,    62 ,     - } | R034 = "1"
	[00376] =>       CALL: {    33 ,     2 ,     2 } | R033 = R033(R034)
	[00377] =>       MOVE: {    31 ,    33 ,     0 } | R031 = R033
	[00378] =>  GETGLOBAL: {    33 ,     2 ,     - } | R033 = _ENV["_G"]
	[00379] =>   GETTABLE: {    33 ,    33 ,   287 } | R033 = R033["DepoAllPets"]
	[00380] =>       TEST: {     1 ,     0 ,     1 } | if R001 then goto 00382 end
	[00381] =>        JMP: {     - ,   232 ,     - } | goto 00614
	[00382] =>  GETGLOBAL: {    33 ,    73 ,     - } | R033 = _ENV["require"]
	[00383] =>  GETGLOBAL: {    34 ,     5 ,     - } | R034 = _ENV["game"]
	[00384] =>       SELF: {    34 ,    34 ,   262 } | R035 = R034 ; R034 = R034["GetService"]
	[00385] =>      LOADK: {    36 ,    74 ,     - } | R036 = "ReplicatedStorage"
	[00386] =>       CALL: {    34 ,     3 ,     2 } | R034 = R034(R035, R036)
	[00387] =>   GETTABLE: {    34 ,    34 ,   331 } | R034 = R034["Framework"]
	[00388] =>       SELF: {    34 ,    34 ,   332 } | R035 = R034 ; R034 = R034["FindFirstChild"]
	[00389] =>      LOADK: {    36 ,    77 ,     - } | R036 = "Library"
	[00390] =>       CALL: {    34 ,     3 ,     0 } | ??? = R034(R035, R036)
	[00391] =>       CALL: {    33 ,     0 ,     2 } | R033 = R033(???)
	[00392] =>  SETGLOBAL: {    33 ,    77 ,     - } | _ENV["Library"] = R033
	[00393] =>  GETGLOBAL: {    33 ,    77 ,     - } | R033 = _ENV["Library"]
	[00394] =>   GETTABLE: {    33 ,    33 ,   334 } | R033 = R033["Functions"]
	[00395] =>  SETGLOBAL: {    33 ,    78 ,     - } | _ENV["Functions"] = R033
	[00396] =>   NEWTABLE: {    33 ,     0 ,     0 } | R033 = {}
	[00397] =>  SETGLOBAL: {    33 ,    79 ,     - } | _ENV["EXCList"] = R033
	[00398] =>   NEWTABLE: {    33 ,     0 ,     0 } | R033 = {}
	[00399] =>  SETGLOBAL: {    33 ,    80 ,     - } | _ENV["MythicList"] = R033
	[00400] =>   NEWTABLE: {    33 ,     0 ,     0 } | R033 = {}
	[00401] =>  SETGLOBAL: {    33 ,    81 ,     - } | _ENV["HugeList"] = R033
	[00402] =>   NEWTABLE: {    33 ,     0 ,     0 } | R033 = {}
	[00403] =>      LOADK: {    34 ,    82 ,     - } | R034 = 139
	[00404] =>      LOADK: {    35 ,    83 ,     - } | R035 = 177
	[00405] =>      LOADK: {    36 ,    84 ,     - } | R036 = 176
	[00406] =>      LOADK: {    37 ,    85 ,     - } | R037 = 178
	[00407] =>    SETLIST: {    33 ,     4 ,     1 } | R033[1 to 4] = R034 to R037
	[00408] =>  SETGLOBAL: {    33 ,    86 ,     - } | _ENV["PogList"] = R033
	[00409] =>   NEWTABLE: {    33 ,     0 ,     0 } | R033 = {}
	[00410] =>  SETGLOBAL: {    33 ,    87 ,     - } | _ENV["EList"] = R033
	[00411] =>   NEWTABLE: {    33 ,     0 ,     0 } | R033 = {}
	[00412] =>  SETGLOBAL: {    33 ,    88 ,     - } | _ENV["MList"] = R033
	[00413] =>   NEWTABLE: {    33 ,     0 ,     0 } | R033 = {}
	[00414] =>  SETGLOBAL: {    33 ,    89 ,     - } | _ENV["HList"] = R033
	[00415] =>   NEWTABLE: {    33 ,     0 ,     0 } | R033 = {}
	[00416] =>  SETGLOBAL: {    33 ,    90 ,     - } | _ENV["PList"] = R033
	[00417] =>  GETGLOBAL: {    33 ,    91 ,     - } | R033 = _ENV["table"]
	[00418] =>   GETTABLE: {    33 ,    33 ,   348 } | R033 = R033["foreach"]
	[00419] =>  GETGLOBAL: {    34 ,    77 ,     - } | R034 = _ENV["Library"]
	[00420] =>   GETTABLE: {    34 ,    34 ,   349 } | R034 = R034["Directory"]
	[00421] =>   GETTABLE: {    34 ,    34 ,   350 } | R034 = R034["Pets"]
	[00422] =>    CLOSURE: {    35 ,     1 ,     - } | R035 = FF00005F4C28
	[00423] =>       CALL: {    33 ,     3 ,     1 } | R033(R034, R035)
	[00424] =>  GETGLOBAL: {    33 ,    95 ,     - } | R033 = _ENV["pairs"]
	[00425] =>  GETGLOBAL: {    34 ,    86 ,     - } | R034 = _ENV["PogList"]
	[00426] =>       CALL: {    33 ,     2 ,     4 } | R033, R034, R035 = R033(R034)
	[00427] =>        JMP: {     - ,     5 ,     - } | goto 00433
	[00428] =>  GETGLOBAL: {    38 ,    91 ,     - } | R038 = _ENV["table"]
	[00429] =>   GETTABLE: {    38 ,    38 ,   352 } | R038 = R038["insert"]
	[00430] =>  GETGLOBAL: {    39 ,    79 ,     - } | R039 = _ENV["EXCList"]
	[00431] =>       MOVE: {    40 ,    37 ,     0 } | R040 = R037
	[00432] =>       CALL: {    38 ,     3 ,     1 } | R038(R039, R040)
	[00433] =>   TFORLOOP: {    33 ,     0 ,     2 } | R036, R037 = R033(R034, R035) ; goto 00435 if loop ends
	[00434] =>        JMP: {     - ,    -7 ,     - } | goto 00428
	[00435] =>  GETGLOBAL: {    33 ,    73 ,     - } | R033 = _ENV["require"]
	[00436] =>  GETGLOBAL: {    34 ,     5 ,     - } | R034 = _ENV["game"]
	[00437] =>       SELF: {    34 ,    34 ,   262 } | R035 = R034 ; R034 = R034["GetService"]
	[00438] =>      LOADK: {    36 ,    74 ,     - } | R036 = "ReplicatedStorage"
	[00439] =>       CALL: {    34 ,     3 ,     2 } | R034 = R034(R035, R036)
	[00440] =>   GETTABLE: {    34 ,    34 ,   331 } | R034 = R034["Framework"]
	[00441] =>   GETTABLE: {    34 ,    34 ,   353 } | R034 = R034["Modules"]
	[00442] =>   GETTABLE: {    34 ,    34 ,   354 } | R034 = R034["Client"]
	[00443] =>   GETTABLE: {    34 ,    34 ,   355 } | R034 = R034["4 | Save"]
	[00444] =>       CALL: {    33 ,     2 ,     2 } | R033 = R033(R034)
	[00445] =>   GETTABLE: {    33 ,    33 ,   356 } | R033 = R033["Get"]
	[00446] =>       CALL: {    33 ,     1 ,     2 } | R033 = R033()
	[00447] =>   GETTABLE: {    33 ,    33 ,   350 } | R033 = R033["Pets"]
	[00448] =>  GETGLOBAL: {    34 ,    95 ,     - } | R034 = _ENV["pairs"]
	[00449] =>       MOVE: {    35 ,    33 ,     0 } | R035 = R033
	[00450] =>       CALL: {    34 ,     2 ,     4 } | R034, R035, R036 = R034(R035)
	[00451] =>        JMP: {     - ,    36 ,     - } | goto 00488
	[00452] =>  GETGLOBAL: {    39 ,    91 ,     - } | R039 = _ENV["table"]
	[00453] =>   GETTABLE: {    39 ,    39 ,   357 } | R039 = R039["find"]
	[00454] =>  GETGLOBAL: {    40 ,    79 ,     - } | R040 = _ENV["EXCList"]
	[00455] =>   GETTABLE: {    41 ,    38 ,   358 } | R041 = R038["id"]
	[00456] =>       CALL: {    39 ,     3 ,     2 } | R039 = R039(R040, R041)
	[00457] =>         EQ: {     1 ,    39 ,   309 } | if R039 ~= R039 then goto 00459 end
	[00458] =>        JMP: {     - ,     5 ,     - } | goto 00464
	[00459] =>  GETGLOBAL: {    39 ,    91 ,     - } | R039 = _ENV["table"]
	[00460] =>   GETTABLE: {    39 ,    39 ,   352 } | R039 = R039["insert"]
	[00461] =>  GETGLOBAL: {    40 ,    87 ,     - } | R040 = _ENV["EList"]
	[00462] =>   GETTABLE: {    41 ,    38 ,   359 } | R041 = R038["uid"]
	[00463] =>       CALL: {    39 ,     3 ,     1 } | R039(R040, R041)
	[00464] =>  GETGLOBAL: {    39 ,    91 ,     - } | R039 = _ENV["table"]
	[00465] =>   GETTABLE: {    39 ,    39 ,   357 } | R039 = R039["find"]
	[00466] =>  GETGLOBAL: {    40 ,    80 ,     - } | R040 = _ENV["MythicList"]
	[00467] =>   GETTABLE: {    41 ,    38 ,   358 } | R041 = R038["id"]
	[00468] =>       CALL: {    39 ,     3 ,     2 } | R039 = R039(R040, R041)
	[00469] =>         EQ: {     1 ,    39 ,   309 } | if R039 ~= R039 then goto 00471 end
	[00470] =>        JMP: {     - ,     5 ,     - } | goto 00476
	[00471] =>  GETGLOBAL: {    39 ,    91 ,     - } | R039 = _ENV["table"]
	[00472] =>   GETTABLE: {    39 ,    39 ,   352 } | R039 = R039["insert"]
	[00473] =>  GETGLOBAL: {    40 ,    88 ,     - } | R040 = _ENV["MList"]
	[00474] =>   GETTABLE: {    41 ,    38 ,   359 } | R041 = R038["uid"]
	[00475] =>       CALL: {    39 ,     3 ,     1 } | R039(R040, R041)
	[00476] =>  GETGLOBAL: {    39 ,    91 ,     - } | R039 = _ENV["table"]
	[00477] =>   GETTABLE: {    39 ,    39 ,   357 } | R039 = R039["find"]
	[00478] =>  GETGLOBAL: {    40 ,    81 ,     - } | R040 = _ENV["HugeList"]
	[00479] =>   GETTABLE: {    41 ,    38 ,   358 } | R041 = R038["id"]
	[00480] =>       CALL: {    39 ,     3 ,     2 } | R039 = R039(R040, R041)
	[00481] =>         EQ: {     1 ,    39 ,   309 } | if R039 ~= R039 then goto 00483 end
	[00482] =>        JMP: {     - ,     5 ,     - } | goto 00488
	[00483] =>  GETGLOBAL: {    39 ,    91 ,     - } | R039 = _ENV["table"]
	[00484] =>   GETTABLE: {    39 ,    39 ,   352 } | R039 = R039["insert"]
	[00485] =>  GETGLOBAL: {    40 ,    89 ,     - } | R040 = _ENV["HList"]
	[00486] =>   GETTABLE: {    41 ,    38 ,   359 } | R041 = R038["uid"]
	[00487] =>       CALL: {    39 ,     3 ,     1 } | R039(R040, R041)
	[00488] =>   TFORLOOP: {    34 ,     0 ,     2 } | R037, R038 = R034(R035, R036) ; goto 00490 if loop ends
	[00489] =>        JMP: {     - ,   -38 ,     - } | goto 00452
	[00490] =>  GETGLOBAL: {    34 ,    87 ,     - } | R034 = _ENV["EList"]
	[00491] =>        LEN: {    34 ,    34 ,     0 } | R034 = #R034
	[00492] =>  GETGLOBAL: {    35 ,    88 ,     - } | R035 = _ENV["MList"]
	[00493] =>        LEN: {    35 ,    35 ,     0 } | R035 = #R035
	[00494] =>        ADD: {    34 ,   360 ,   361 } | R034 = 34 + 35
	[00495] =>  GETGLOBAL: {    35 ,    90 ,     - } | R035 = _ENV["PList"]
	[00496] =>        LEN: {    35 ,    35 ,     0 } | R035 = #R035
	[00497] =>        ADD: {    34 ,   360 ,   361 } | R034 = 34 + 35
	[00498] =>         LT: {     0 ,    34 ,   362 } | if R034 < R034 then goto 00500 end
	[00499] =>        JMP: {     - ,    23 ,     - } | goto 00523
	[00500] =>  GETGLOBAL: {    34 ,    95 ,     - } | R034 = _ENV["pairs"]
	[00501] =>  GETGLOBAL: {    35 ,    87 ,     - } | R035 = _ENV["EList"]
	[00502] =>       CALL: {    34 ,     2 ,     4 } | R034, R035, R036 = R034(R035)
	[00503] =>        JMP: {     - ,     5 ,     - } | goto 00509
	[00504] =>  GETGLOBAL: {    39 ,    91 ,     - } | R039 = _ENV["table"]
	[00505] =>   GETTABLE: {    39 ,    39 ,   352 } | R039 = R039["insert"]
	[00506] =>       MOVE: {    40 ,    32 ,     0 } | R040 = R032
	[00507] =>       MOVE: {    41 ,    38 ,     0 } | R041 = R038
	[00508] =>       CALL: {    39 ,     3 ,     1 } | R039(R040, R041)
	[00509] =>   TFORLOOP: {    34 ,     0 ,     2 } | R037, R038 = R034(R035, R036) ; goto 00511 if loop ends
	[00510] =>        JMP: {     - ,    -7 ,     - } | goto 00504
	[00511] =>  GETGLOBAL: {    34 ,    95 ,     - } | R034 = _ENV["pairs"]
	[00512] =>  GETGLOBAL: {    35 ,    88 ,     - } | R035 = _ENV["MList"]
	[00513] =>       CALL: {    34 ,     2 ,     4 } | R034, R035, R036 = R034(R035)
	[00514] =>        JMP: {     - ,     5 ,     - } | goto 00520
	[00515] =>  GETGLOBAL: {    39 ,    91 ,     - } | R039 = _ENV["table"]
	[00516] =>   GETTABLE: {    39 ,    39 ,   352 } | R039 = R039["insert"]
	[00517] =>       MOVE: {    40 ,    32 ,     0 } | R040 = R032
	[00518] =>       MOVE: {    41 ,    38 ,     0 } | R041 = R038
	[00519] =>       CALL: {    39 ,     3 ,     1 } | R039(R040, R041)
	[00520] =>   TFORLOOP: {    34 ,     0 ,     2 } | R037, R038 = R034(R035, R036) ; goto 00522 if loop ends
	[00521] =>        JMP: {     - ,    -7 ,     - } | goto 00515
	[00522] =>        JMP: {     - ,    62 ,     - } | goto 00585
	[00523] =>  GETGLOBAL: {    34 ,    87 ,     - } | R034 = _ENV["EList"]
	[00524] =>        LEN: {    34 ,    34 ,     0 } | R034 = #R034
	[00525] =>  GETGLOBAL: {    35 ,    88 ,     - } | R035 = _ENV["MList"]
	[00526] =>        LEN: {    35 ,    35 ,     0 } | R035 = #R035
	[00527] =>        ADD: {    34 ,   360 ,   361 } | R034 = 34 + 35
	[00528] =>         LE: {     0 ,   362 ,    34 } | if 49 <= 49 then goto 00530 end
	[00529] =>        JMP: {     - ,    30 ,     - } | goto 00560
	[00530] =>  GETGLOBAL: {    34 ,    87 ,     - } | R034 = _ENV["EList"]
	[00531] =>        LEN: {    34 ,    34 ,     0 } | R034 = #R034
	[00532] =>         LT: {     0 ,    34 ,   362 } | if R034 < R034 then goto 00534 end
	[00533] =>        JMP: {     - ,    26 ,     - } | goto 00560
	[00534] =>  GETGLOBAL: {    34 ,    95 ,     - } | R034 = _ENV["pairs"]
	[00535] =>  GETGLOBAL: {    35 ,    87 ,     - } | R035 = _ENV["EList"]
	[00536] =>       CALL: {    34 ,     2 ,     4 } | R034, R035, R036 = R034(R035)
	[00537] =>        JMP: {     - ,     5 ,     - } | goto 00543
	[00538] =>  GETGLOBAL: {    39 ,    91 ,     - } | R039 = _ENV["table"]
	[00539] =>   GETTABLE: {    39 ,    39 ,   352 } | R039 = R039["insert"]
	[00540] =>       MOVE: {    40 ,    32 ,     0 } | R040 = R032
	[00541] =>       MOVE: {    41 ,    38 ,     0 } | R041 = R038
	[00542] =>       CALL: {    39 ,     3 ,     1 } | R039(R040, R041)
	[00543] =>   TFORLOOP: {    34 ,     0 ,     2 } | R037, R038 = R034(R035, R036) ; goto 00545 if loop ends
	[00544] =>        JMP: {     - ,    -7 ,     - } | goto 00538
	[00545] =>  GETGLOBAL: {    34 ,    95 ,     - } | R034 = _ENV["pairs"]
	[00546] =>  GETGLOBAL: {    35 ,    88 ,     - } | R035 = _ENV["MList"]
	[00547] =>       CALL: {    34 ,     2 ,     4 } | R034, R035, R036 = R034(R035)
	[00548] =>        JMP: {     - ,     8 ,     - } | goto 00557
	[00549] =>        LEN: {    39 ,    32 ,     0 } | R039 = #R032
	[00550] =>         LE: {     0 ,    39 ,   362 } | if R039 <= R039 then goto 00552 end
	[00551] =>        JMP: {     - ,     5 ,     - } | goto 00557
	[00552] =>  GETGLOBAL: {    39 ,    91 ,     - } | R039 = _ENV["table"]
	[00553] =>   GETTABLE: {    39 ,    39 ,   352 } | R039 = R039["insert"]
	[00554] =>       MOVE: {    40 ,    32 ,     0 } | R040 = R032
	[00555] =>       MOVE: {    41 ,    38 ,     0 } | R041 = R038
	[00556] =>       CALL: {    39 ,     3 ,     1 } | R039(R040, R041)
	[00557] =>   TFORLOOP: {    34 ,     0 ,     2 } | R037, R038 = R034(R035, R036) ; goto 00559 if loop ends
	[00558] =>        JMP: {     - ,   -10 ,     - } | goto 00549
	[00559] =>        JMP: {     - ,    25 ,     - } | goto 00585
	[00560] =>  GETGLOBAL: {    34 ,    87 ,     - } | R034 = _ENV["EList"]
	[00561] =>        LEN: {    34 ,    34 ,     0 } | R034 = #R034
	[00562] =>  GETGLOBAL: {    35 ,    88 ,     - } | R035 = _ENV["MList"]
	[00563] =>        LEN: {    35 ,    35 ,     0 } | R035 = #R035
	[00564] =>        ADD: {    34 ,   360 ,   361 } | R034 = 34 + 35
	[00565] =>         LE: {     0 ,   362 ,    34 } | if 49 <= 49 then goto 00567 end
	[00566] =>        JMP: {     - ,    18 ,     - } | goto 00585
	[00567] =>  GETGLOBAL: {    34 ,    87 ,     - } | R034 = _ENV["EList"]
	[00568] =>        LEN: {    34 ,    34 ,     0 } | R034 = #R034
	[00569] =>         LE: {     0 ,   362 ,    34 } | if 49 <= 49 then goto 00571 end
	[00570] =>        JMP: {     - ,    14 ,     - } | goto 00585
	[00571] =>  GETGLOBAL: {    34 ,    95 ,     - } | R034 = _ENV["pairs"]
	[00572] =>  GETGLOBAL: {    35 ,    87 ,     - } | R035 = _ENV["EList"]
	[00573] =>       CALL: {    34 ,     2 ,     4 } | R034, R035, R036 = R034(R035)
	[00574] =>        JMP: {     - ,     8 ,     - } | goto 00583
	[00575] =>        LEN: {    39 ,    32 ,     0 } | R039 = #R032
	[00576] =>         LT: {     0 ,    39 ,   362 } | if R039 < R039 then goto 00578 end
	[00577] =>        JMP: {     - ,     5 ,     - } | goto 00583
	[00578] =>  GETGLOBAL: {    39 ,    91 ,     - } | R039 = _ENV["table"]
	[00579] =>   GETTABLE: {    39 ,    39 ,   352 } | R039 = R039["insert"]
	[00580] =>       MOVE: {    40 ,    32 ,     0 } | R040 = R032
	[00581] =>       MOVE: {    41 ,    38 ,     0 } | R041 = R038
	[00582] =>       CALL: {    39 ,     3 ,     1 } | R039(R040, R041)
	[00583] =>   TFORLOOP: {    34 ,     0 ,     2 } | R037, R038 = R034(R035, R036) ; goto 00585 if loop ends
	[00584] =>        JMP: {     - ,   -10 ,     - } | goto 00575
	[00585] =>  GETGLOBAL: {    34 ,    50 ,     - } | R034 = _ENV["wait"]
	[00586] =>      LOADK: {    35 ,   107 ,     - } | R035 = 0.5
	[00587] =>       CALL: {    34 ,     2 ,     1 } | R034(R035)
	[00588] =>  GETGLOBAL: {    34 ,     5 ,     - } | R034 = _ENV["game"]
	[00589] =>       SELF: {    34 ,    34 ,   262 } | R035 = R034 ; R034 = R034["GetService"]
	[00590] =>      LOADK: {    36 ,     8 ,     - } | R036 = "Players"
	[00591] =>       CALL: {    34 ,     3 ,     2 } | R034 = R034(R035, R036)
	[00592] =>   GETTABLE: {    34 ,    34 ,   265 } | R034 = R034["LocalPlayer"]
	[00593] =>   GETTABLE: {    34 ,    34 ,   364 } | R034 = R034["PlayerScripts"]
	[00594] =>   GETTABLE: {    34 ,    34 ,   365 } | R034 = R034["Scripts"]
	[00595] =>   GETTABLE: {    34 ,    34 ,   366 } | R034 = R034["Game"]
	[00596] =>   GETTABLE: {    34 ,    34 ,   367 } | R034 = R034["Open Eggs"]
	[00597] =>   SETTABLE: {    34 ,   368 ,   292 } | R034["Disabled"] = true
	[00598] =>   NEWTABLE: {    34 ,     0 ,     2 } | R034 = {}
	[00599] =>   SETTABLE: {    34 ,   281 ,   369 } | R034[1] = "Cracked Egg"
	[00600] =>   SETTABLE: {    34 ,   370 ,   285 } | R034[2] = false
	[00601] =>  GETGLOBAL: {    35 ,     5 ,     - } | R035 = _ENV["game"]
	[00602] =>       SELF: {    35 ,    35 ,   262 } | R036 = R035 ; R035 = R035["GetService"]
	[00603] =>      LOADK: {    37 ,    41 ,     - } | R037 = "Workspace"
	[00604] =>       CALL: {    35 ,     3 ,     2 } | R035 = R035(R036, R037)
	[00605] =>   GETTABLE: {    35 ,    35 ,   298 } | R035 = R035["__THINGS"]
	[00606] =>   GETTABLE: {    35 ,    35 ,   299 } | R035 = R035["__REMOTES"]
	[00607] =>   GETTABLE: {    35 ,    35 ,   302 } | R035 = R035["buy egg"]
	[00608] =>       SELF: {    36 ,    35 ,   307 } | R037 = R035 ; R036 = R035["InvokeServer"]
	[00609] =>       MOVE: {    38 ,    34 ,     0 } | R038 = R034
	[00610] =>       CALL: {    36 ,     3 ,     1 } | R036(R037, R038)
	[00611] =>  GETGLOBAL: {    36 ,    50 ,     - } | R036 = _ENV["wait"]
	[00612] =>      LOADK: {    37 ,   107 ,     - } | R037 = 0.5
	[00613] =>       CALL: {    36 ,     2 ,     1 } | R036(R037)
	[00614] =>  GETGLOBAL: {    33 ,     2 ,     - } | R033 = _ENV["_G"]
	[00615] =>   GETTABLE: {    33 ,    33 ,   284 } | R033 = R033["DepoAllGems"]
	[00616] =>       TEST: {     1 ,     0 ,     0 } | if not R001 then goto 00618 end
	[00617] =>        JMP: {     - ,    12 ,     - } | goto 00630
	[00618] =>  GETGLOBAL: {    33 ,     2 ,     - } | R033 = _ENV["_G"]
	[00619] =>   GETTABLE: {    33 ,    33 ,   287 } | R033 = R033["DepoAllPets"]
	[00620] =>       TEST: {     1 ,     0 ,     0 } | if not R001 then goto 00622 end
	[00621] =>        JMP: {     - ,     8 ,     - } | goto 00630
	[00622] =>  GETGLOBAL: {    33 ,     2 ,     - } | R033 = _ENV["_G"]
	[00623] =>   GETTABLE: {    33 ,    33 ,   284 } | R033 = R033["DepoAllGems"]
	[00624] =>       TEST: {    33 ,     0 ,     0 } | if not R033 then goto 00626 end
	[00625] =>        JMP: {     - ,    19 ,     - } | goto 00645
	[00626] =>  GETGLOBAL: {    33 ,     2 ,     - } | R033 = _ENV["_G"]
	[00627] =>   GETTABLE: {    33 ,    33 ,   287 } | R033 = R033["DepoAllPets"]
	[00628] =>       TEST: {    33 ,     0 ,     0 } | if not R033 then goto 00630 end
	[00629] =>        JMP: {     - ,    15 ,     - } | goto 00645
	[00630] =>   NEWTABLE: {    33 ,     0 ,     3 } | R033 = {}
	[00631] =>   SETTABLE: {    33 ,   281 ,    12 } | R033[1] = R012
	[00632] =>   SETTABLE: {    33 ,   370 ,    32 } | R033[2] = R032
	[00633] =>        SUB: {    34 ,    31 ,   281 } | R034 = R031 - 1
	[00634] =>   SETTABLE: {    33 ,   371 ,    34 } | R033[3] = R034
	[00635] =>  GETGLOBAL: {    34 ,     5 ,     - } | R034 = _ENV["game"]
	[00636] =>       SELF: {    34 ,    34 ,   262 } | R035 = R034 ; R034 = R034["GetService"]
	[00637] =>      LOADK: {    36 ,    41 ,     - } | R036 = "Workspace"
	[00638] =>       CALL: {    34 ,     3 ,     2 } | R034 = R034(R035, R036)
	[00639] =>   GETTABLE: {    34 ,    34 ,   298 } | R034 = R034["__THINGS"]
	[00640] =>   GETTABLE: {    34 ,    34 ,   299 } | R034 = R034["__REMOTES"]
	[00641] =>   GETTABLE: {    34 ,    34 ,   296 } | R034 = R034["bank deposit"]
	[00642] =>       SELF: {    35 ,    34 ,   307 } | R036 = R034 ; R035 = R034["InvokeServer"]
	[00643] =>       MOVE: {    37 ,    33 ,     0 } | R037 = R033
	[00644] =>       CALL: {    35 ,     3 ,     2 } | R035 = R035(R036, R037)
	[00645] =>  GETGLOBAL: {    33 ,    50 ,     - } | R033 = _ENV["wait"]
	[00646] =>      LOADK: {    34 ,   107 ,     - } | R034 = 0.5
	[00647] =>       CALL: {    33 ,     2 ,     1 } | R033(R034)
	[00648] =>   NEWTABLE: {    33 ,     0 ,     1 } | R033 = {}
	[00649] =>   SETTABLE: {    33 ,   281 ,    12 } | R033[1] = R012
	[00650] =>  GETGLOBAL: {    34 ,     5 ,     - } | R034 = _ENV["game"]
	[00651] =>       SELF: {    34 ,    34 ,   262 } | R035 = R034 ; R034 = R034["GetService"]
	[00652] =>      LOADK: {    36 ,    41 ,     - } | R036 = "Workspace"
	[00653] =>       CALL: {    34 ,     3 ,     2 } | R034 = R034(R035, R036)
	[00654] =>   GETTABLE: {    34 ,    34 ,   298 } | R034 = R034["__THINGS"]
	[00655] =>   GETTABLE: {    34 ,    34 ,   299 } | R034 = R034["__REMOTES"]
	[00656] =>   GETTABLE: {    34 ,    34 ,   304 } | R034 = R034["get bank"]
	[00657] =>       SELF: {    35 ,    34 ,   307 } | R036 = R034 ; R035 = R034["InvokeServer"]
	[00658] =>       MOVE: {    37 ,    33 ,     0 } | R037 = R033
	[00659] =>       CALL: {    35 ,     3 ,     2 } | R035 = R035(R036, R037)
	[00660] =>   GETTABLE: {    36 ,    35 ,   281 } | R036 = R035[1]
	[00661] =>   GETTABLE: {    36 ,    36 ,   372 } | R036 = R036["Tier"]
	[00662] =>         EQ: {     0 ,    36 ,   281 } | if R036 == R036 then goto 00664 end
	[00663] =>        JMP: {     - ,     1 ,     - } | goto 00665
	[00664] =>     RETURN: {     0 ,     1 ,     0 } | return
	[00665] =>   NEWTABLE: {    36 ,     0 ,     0 } | R036 = {}
	[00666] =>      LOADK: {    37 ,    25 ,     - } | R037 = 1
	[00667] =>      LOADK: {    38 ,   114 ,     - } | R038 = 2
	[00668] =>      LOADK: {    39 ,   115 ,     - } | R039 = 3
	[00669] =>      LOADK: {    40 ,   117 ,     - } | R040 = 4
	[00670] =>      LOADK: {    41 ,   118 ,     - } | R041 = 5
	[00671] =>      LOADK: {    42 ,   119 ,     - } | R042 = 6
	[00672] =>      LOADK: {    43 ,   119 ,     - } | R043 = 6
	[00673] =>      LOADK: {    44 ,   119 ,     - } | R044 = 6
	[00674] =>    SETLIST: {    36 ,     8 ,     1 } | R036[1 to 8] = R037 to R044
	[00675] =>   GETTABLE: {    37 ,    35 ,   281 } | R037 = R035[1]
	[00676] =>   GETTABLE: {    37 ,    37 ,   264 } | R037 = R037["Players"]
	[00677] =>        LEN: {    37 ,    37 ,     0 } | R037 = #R037
	[00678] =>   GETTABLE: {    38 ,    35 ,   281 } | R038 = R035[1]
	[00679] =>   GETTABLE: {    38 ,    38 ,   372 } | R038 = R038["Tier"]
	[00680] =>   GETTABLE: {    38 ,    36 ,    38 } | R038 = R036[R038]
	[00681] =>         EQ: {     0 ,    37 ,    38 } | if R037 == R037 then goto 00683 end
	[00682] =>        JMP: {     - ,    19 ,     - } | goto 00702
	[00683] =>   NEWTABLE: {    37 ,     0 ,     2 } | R037 = {}
	[00684] =>   SETTABLE: {    37 ,   281 ,    12 } | R037[1] = R012
	[00685] =>   GETTABLE: {    38 ,    35 ,   281 } | R038 = R035[1]
	[00686] =>   GETTABLE: {    38 ,    38 ,   264 } | R038 = R038["Players"]
	[00687] =>   GETTABLE: {    39 ,    35 ,   281 } | R039 = R035[1]
	[00688] =>   GETTABLE: {    39 ,    39 ,   264 } | R039 = R039["Players"]
	[00689] =>        LEN: {    39 ,    39 ,     0 } | R039 = #R039
	[00690] =>   GETTABLE: {    38 ,    38 ,    39 } | R038 = R038[R039]
	[00691] =>   SETTABLE: {    37 ,   370 ,    38 } | R037[2] = R038
	[00692] =>  GETGLOBAL: {    38 ,     5 ,     - } | R038 = _ENV["game"]
	[00693] =>       SELF: {    38 ,    38 ,   262 } | R039 = R038 ; R038 = R038["GetService"]
	[00694] =>      LOADK: {    40 ,    41 ,     - } | R040 = "Workspace"
	[00695] =>       CALL: {    38 ,     3 ,     2 } | R038 = R038(R039, R040)
	[00696] =>   GETTABLE: {    38 ,    38 ,   298 } | R038 = R038["__THINGS"]
	[00697] =>   GETTABLE: {    38 ,    38 ,   299 } | R038 = R038["__REMOTES"]
	[00698] =>   GETTABLE: {    38 ,    38 ,   376 } | R038 = R038["kick from bank"]
	[00699] =>       SELF: {    39 ,    38 ,   307 } | R040 = R038 ; R039 = R038["InvokeServer"]
	[00700] =>       MOVE: {    41 ,    37 ,     0 } | R041 = R037
	[00701] =>       CALL: {    39 ,     3 ,     1 } | R039(R040, R041)
	[00702] =>  GETGLOBAL: {    37 ,   121 ,     - } | R037 = _ENV["print"]
	[00703] =>      LOADK: {    38 ,   122 ,     - } | R038 = "Before Invite"
	[00704] =>       CALL: {    37 ,     2 ,     1 } | R037(R038)
	[00705] =>   NEWTABLE: {    37 ,     0 ,     2 } | R037 = {}
	[00706] =>   SETTABLE: {    37 ,   281 ,    12 } | R037[1] = R012
	[00707] =>  GETGLOBAL: {    38 ,     2 ,     - } | R038 = _ENV["_G"]
	[00708] =>   GETTABLE: {    38 ,    38 ,   291 } | R038 = R038["UserId"]
	[00709] =>   SETTABLE: {    37 ,   370 ,    38 } | R037[2] = R038
	[00710] =>  GETGLOBAL: {    38 ,     5 ,     - } | R038 = _ENV["game"]
	[00711] =>       SELF: {    38 ,    38 ,   262 } | R039 = R038 ; R038 = R038["GetService"]
	[00712] =>      LOADK: {    40 ,    41 ,     - } | R040 = "Workspace"
	[00713] =>       CALL: {    38 ,     3 ,     2 } | R038 = R038(R039, R040)
	[00714] =>   GETTABLE: {    38 ,    38 ,   298 } | R038 = R038["__THINGS"]
	[00715] =>   GETTABLE: {    38 ,    38 ,   299 } | R038 = R038["__REMOTES"]
	[00716] =>   GETTABLE: {    38 ,    38 ,   303 } | R038 = R038["invite to bank"]
	[00717] =>       SELF: {    39 ,    38 ,   307 } | R040 = R038 ; R039 = R038["InvokeServer"]
	[00718] =>       MOVE: {    41 ,    37 ,     0 } | R041 = R037
	[00719] =>       CALL: {    39 ,     3 ,     1 } | R039(R040, R041)
	[00720] =>  GETGLOBAL: {    39 ,    50 ,     - } | R039 = _ENV["wait"]
	[00721] =>      LOADK: {    40 ,   107 ,     - } | R040 = 0.5
	[00722] =>       CALL: {    39 ,     2 ,     1 } | R039(R040)
	[00723] =>  GETGLOBAL: {    39 ,   121 ,     - } | R039 = _ENV["print"]
	[00724] =>      LOADK: {    40 ,   123 ,     - } | R040 = "After Invite"
	[00725] =>       CALL: {    39 ,     2 ,     1 } | R039(R040)
	[00726] =>   NEWTABLE: {    39 ,     0 ,     1 } | R039 = {}
	[00727] =>   SETTABLE: {    39 ,   281 ,    12 } | R039[1] = R012
	[00728] =>  GETGLOBAL: {    40 ,     5 ,     - } | R040 = _ENV["game"]
	[00729] =>       SELF: {    40 ,    40 ,   262 } | R041 = R040 ; R040 = R040["GetService"]
	[00730] =>      LOADK: {    42 ,    41 ,     - } | R042 = "Workspace"
	[00731] =>       CALL: {    40 ,     3 ,     2 } | R040 = R040(R041, R042)
	[00732] =>   GETTABLE: {    40 ,    40 ,   298 } | R040 = R040["__THINGS"]
	[00733] =>   GETTABLE: {    40 ,    40 ,   299 } | R040 = R040["__REMOTES"]
	[00734] =>   GETTABLE: {    40 ,    40 ,   304 } | R040 = R040["get bank"]
	[00735] =>       SELF: {    41 ,    40 ,   307 } | R042 = R040 ; R041 = R040["InvokeServer"]
	[00736] =>       MOVE: {    43 ,    39 ,     0 } | R043 = R039
	[00737] =>       CALL: {    41 ,     3 ,     2 } | R041 = R041(R042, R043)
	[00738] =>   NEWTABLE: {    42 ,     0 ,     0 } | R042 = {}
	[00739] =>  SETGLOBAL: {    42 ,    79 ,     - } | _ENV["EXCList"] = R042
	[00740] =>   NEWTABLE: {    42 ,     0 ,     0 } | R042 = {}
	[00741] =>  SETGLOBAL: {    42 ,    80 ,     - } | _ENV["MythicList"] = R042
	[00742] =>   NEWTABLE: {    42 ,     0 ,     0 } | R042 = {}
	[00743] =>  SETGLOBAL: {    42 ,   124 ,     - } | _ENV["LegList"] = R042
	[00744] =>   NEWTABLE: {    42 ,     0 ,     0 } | R042 = {}
	[00745] =>  SETGLOBAL: {    42 ,   125 ,     - } | _ENV["EpicList"] = R042
	[00746] =>   NEWTABLE: {    42 ,     0 ,     0 } | R042 = {}
	[00747] =>  SETGLOBAL: {    42 ,   126 ,     - } | _ENV["RareList"] = R042
	[00748] =>   NEWTABLE: {    42 ,     0 ,     0 } | R042 = {}
	[00749] =>  SETGLOBAL: {    42 ,   127 ,     - } | _ENV["CommonList"] = R042
	[00750] =>   NEWTABLE: {    42 ,     0 ,     0 } | R042 = {}
	[00751] =>  SETGLOBAL: {    42 ,    81 ,     - } | _ENV["HugeList"] = R042
	[00752] =>   NEWTABLE: {    42 ,     0 ,     0 } | R042 = {}
	[00753] =>      LOADK: {    43 ,   128 ,     - } | R043 = 183
	[00754] =>      LOADK: {    44 ,   129 ,     - } | R044 = 131
	[00755] =>      LOADK: {    45 ,   130 ,     - } | R045 = 185
	[00756] =>      LOADK: {    46 ,   131 ,     - } | R046 = 147
	[00757] =>      LOADK: {    47 ,   132 ,     - } | R047 = 140
	[00758] =>      LOADK: {    48 ,   133 ,     - } | R048 = 210
	[00759] =>      LOADK: {    49 ,   134 ,     - } | R049 = 156
	[00760] =>      LOADK: {    50 ,   135 ,     - } | R050 = 106
	[00761] =>    SETLIST: {    42 ,     8 ,     1 } | R042[1 to 8] = R043 to R050
	[00762] =>  SETGLOBAL: {    42 ,   136 ,     - } | _ENV["ScumList"] = R042
	[00763] =>   NEWTABLE: {    42 ,     0 ,     0 } | R042 = {}
	[00764] =>      LOADK: {    43 ,    82 ,     - } | R043 = 139
	[00765] =>      LOADK: {    44 ,    83 ,     - } | R044 = 177
	[00766] =>      LOADK: {    45 ,    84 ,     - } | R045 = 176
	[00767] =>      LOADK: {    46 ,    85 ,     - } | R046 = 178
	[00768] =>    SETLIST: {    42 ,     4 ,     1 } | R042[1 to 4] = R043 to R046
	[00769] =>  SETGLOBAL: {    42 ,    86 ,     - } | _ENV["PogList"] = R042
	[00770] =>      LOADK: {    42 ,   137 ,     - } | R042 = 0
	[00771] =>  SETGLOBAL: {    42 ,   138 ,     - } | _ENV["EXCCount"] = R042
	[00772] =>      LOADK: {    42 ,   137 ,     - } | R042 = 0
	[00773] =>  SETGLOBAL: {    42 ,   139 ,     - } | _ENV["MythicCount"] = R042
	[00774] =>      LOADK: {    42 ,   137 ,     - } | R042 = 0
	[00775] =>  SETGLOBAL: {    42 ,   140 ,     - } | _ENV["LegCount"] = R042
	[00776] =>      LOADK: {    42 ,   137 ,     - } | R042 = 0
	[00777] =>  SETGLOBAL: {    42 ,   141 ,     - } | _ENV["EpicCount"] = R042
	[00778] =>      LOADK: {    42 ,   137 ,     - } | R042 = 0
	[00779] =>  SETGLOBAL: {    42 ,   142 ,     - } | _ENV["RareCount"] = R042
	[00780] =>      LOADK: {    42 ,   137 ,     - } | R042 = 0
	[00781] =>  SETGLOBAL: {    42 ,   143 ,     - } | _ENV["CommonCount"] = R042
	[00782] =>      LOADK: {    42 ,   137 ,     - } | R042 = 0
	[00783] =>  SETGLOBAL: {    42 ,   144 ,     - } | _ENV["HugeCount"] = R042
	[00784] =>      LOADK: {    42 ,   137 ,     - } | R042 = 0
	[00785] =>  SETGLOBAL: {    42 ,   145 ,     - } | _ENV["ScumCount"] = R042
	[00786] =>      LOADK: {    42 ,   137 ,     - } | R042 = 0
	[00787] =>  SETGLOBAL: {    42 ,   146 ,     - } | _ENV["PogCount"] = R042
	[00788] =>  GETGLOBAL: {    42 ,    91 ,     - } | R042 = _ENV["table"]
	[00789] =>   GETTABLE: {    42 ,    42 ,   348 } | R042 = R042["foreach"]
	[00790] =>  GETGLOBAL: {    43 ,    77 ,     - } | R043 = _ENV["Library"]
	[00791] =>   GETTABLE: {    43 ,    43 ,   349 } | R043 = R043["Directory"]
	[00792] =>   GETTABLE: {    43 ,    43 ,   350 } | R043 = R043["Pets"]
	[00793] =>    CLOSURE: {    44 ,     2 ,     - } | R044 = FF0001C601DF
	[00794] =>       CALL: {    42 ,     3 ,     1 } | R042(R043, R044)
	[00795] =>  GETGLOBAL: {    42 ,    95 ,     - } | R042 = _ENV["pairs"]
	[00796] =>   GETTABLE: {    43 ,    41 ,   281 } | R043 = R041[1]
	[00797] =>   GETTABLE: {    43 ,    43 ,   403 } | R043 = R043["Storage"]
	[00798] =>   GETTABLE: {    43 ,    43 ,   350 } | R043 = R043["Pets"]
	[00799] =>       CALL: {    42 ,     2 ,     4 } | R042, R043, R044 = R042(R043)
	[00800] =>        JMP: {     - ,    90 ,     - } | goto 00891
	[00801] =>  GETGLOBAL: {    47 ,    91 ,     - } | R047 = _ENV["table"]
	[00802] =>   GETTABLE: {    47 ,    47 ,   357 } | R047 = R047["find"]
	[00803] =>  GETGLOBAL: {    48 ,    79 ,     - } | R048 = _ENV["EXCList"]
	[00804] =>   GETTABLE: {    49 ,    46 ,   358 } | R049 = R046["id"]
	[00805] =>       CALL: {    47 ,     3 ,     2 } | R047 = R047(R048, R049)
	[00806] =>       TEST: {     1 ,     0 ,     1 } | if R001 then goto 00808 end
	[00807] =>        JMP: {     - ,     3 ,     - } | goto 00811
	[00808] =>  GETGLOBAL: {    47 ,   138 ,     - } | R047 = _ENV["EXCCount"]
	[00809] =>        ADD: {    47 ,   404 ,   281 } | R047 = 47 + 1
	[00810] =>  SETGLOBAL: {    47 ,   138 ,     - } | _ENV["EXCCount"] = R047
	[00811] =>  GETGLOBAL: {    47 ,    91 ,     - } | R047 = _ENV["table"]
	[00812] =>   GETTABLE: {    47 ,    47 ,   357 } | R047 = R047["find"]
	[00813] =>  GETGLOBAL: {    48 ,    80 ,     - } | R048 = _ENV["MythicList"]
	[00814] =>   GETTABLE: {    49 ,    46 ,   358 } | R049 = R046["id"]
	[00815] =>       CALL: {    47 ,     3 ,     2 } | R047 = R047(R048, R049)
	[00816] =>       TEST: {     1 ,     0 ,     1 } | if R001 then goto 00818 end
	[00817] =>        JMP: {     - ,     3 ,     - } | goto 00821
	[00818] =>  GETGLOBAL: {    47 ,   139 ,     - } | R047 = _ENV["MythicCount"]
	[00819] =>        ADD: {    47 ,   404 ,   281 } | R047 = 47 + 1
	[00820] =>  SETGLOBAL: {    47 ,   139 ,     - } | _ENV["MythicCount"] = R047
	[00821] =>  GETGLOBAL: {    47 ,    91 ,     - } | R047 = _ENV["table"]
	[00822] =>   GETTABLE: {    47 ,    47 ,   357 } | R047 = R047["find"]
	[00823] =>  GETGLOBAL: {    48 ,   124 ,     - } | R048 = _ENV["LegList"]
	[00824] =>   GETTABLE: {    49 ,    46 ,   358 } | R049 = R046["id"]
	[00825] =>       CALL: {    47 ,     3 ,     2 } | R047 = R047(R048, R049)
	[00826] =>       TEST: {    47 ,     0 ,     0 } | if not R047 then goto 00828 end
	[00827] =>        JMP: {     - ,     3 ,     - } | goto 00831
	[00828] =>  GETGLOBAL: {    47 ,   140 ,     - } | R047 = _ENV["LegCount"]
	[00829] =>        ADD: {    47 ,   404 ,   281 } | R047 = 47 + 1
	[00830] =>  SETGLOBAL: {    47 ,   140 ,     - } | _ENV["LegCount"] = R047
	[00831] =>  GETGLOBAL: {    47 ,    91 ,     - } | R047 = _ENV["table"]
	[00832] =>   GETTABLE: {    47 ,    47 ,   357 } | R047 = R047["find"]
	[00833] =>  GETGLOBAL: {    48 ,   125 ,     - } | R048 = _ENV["EpicList"]
	[00834] =>   GETTABLE: {    49 ,    46 ,   358 } | R049 = R046["id"]
	[00835] =>       CALL: {    47 ,     3 ,     2 } | R047 = R047(R048, R049)
	[00836] =>       TEST: {     1 ,     0 ,     1 } | if R001 then goto 00838 end
	[00837] =>        JMP: {     - ,     3 ,     - } | goto 00841
	[00838] =>  GETGLOBAL: {    47 ,   141 ,     - } | R047 = _ENV["EpicCount"]
	[00839] =>        ADD: {    47 ,   404 ,   281 } | R047 = 47 + 1
	[00840] =>  SETGLOBAL: {    47 ,   141 ,     - } | _ENV["EpicCount"] = R047
	[00841] =>  GETGLOBAL: {    47 ,    91 ,     - } | R047 = _ENV["table"]
	[00842] =>   GETTABLE: {    47 ,    47 ,   357 } | R047 = R047["find"]
	[00843] =>  GETGLOBAL: {    48 ,   126 ,     - } | R048 = _ENV["RareList"]
	[00844] =>   GETTABLE: {    49 ,    46 ,   358 } | R049 = R046["id"]
	[00845] =>       CALL: {    47 ,     3 ,     2 } | R047 = R047(R048, R049)
	[00846] =>       TEST: {     1 ,     0 ,     1 } | if R001 then goto 00848 end
	[00847] =>        JMP: {     - ,     3 ,     - } | goto 00851
	[00848] =>  GETGLOBAL: {    47 ,   142 ,     - } | R047 = _ENV["RareCount"]
	[00849] =>        ADD: {    47 ,   404 ,   281 } | R047 = 47 + 1
	[00850] =>  SETGLOBAL: {    47 ,   142 ,     - } | _ENV["RareCount"] = R047
	[00851] =>  GETGLOBAL: {    47 ,    91 ,     - } | R047 = _ENV["table"]
	[00852] =>   GETTABLE: {    47 ,    47 ,   357 } | R047 = R047["find"]
	[00853] =>  GETGLOBAL: {    48 ,   127 ,     - } | R048 = _ENV["CommonList"]
	[00854] =>   GETTABLE: {    49 ,    46 ,   358 } | R049 = R046["id"]
	[00855] =>       CALL: {    47 ,     3 ,     2 } | R047 = R047(R048, R049)
	[00856] =>       TEST: {    47 ,     0 ,     0 } | if not R047 then goto 00858 end
	[00857] =>        JMP: {     - ,     3 ,     - } | goto 00861
	[00858] =>  GETGLOBAL: {    47 ,   143 ,     - } | R047 = _ENV["CommonCount"]
	[00859] =>        ADD: {    47 ,   404 ,   281 } | R047 = 47 + 1
	[00860] =>  SETGLOBAL: {    47 ,   143 ,     - } | _ENV["CommonCount"] = R047
	[00861] =>  GETGLOBAL: {    47 ,    91 ,     - } | R047 = _ENV["table"]
	[00862] =>   GETTABLE: {    47 ,    47 ,   357 } | R047 = R047["find"]
	[00863] =>  GETGLOBAL: {    48 ,    81 ,     - } | R048 = _ENV["HugeList"]
	[00864] =>   GETTABLE: {    49 ,    46 ,   358 } | R049 = R046["id"]
	[00865] =>       CALL: {    47 ,     3 ,     2 } | R047 = R047(R048, R049)
	[00866] =>       TEST: {     1 ,     0 ,     1 } | if R001 then goto 00868 end
	[00867] =>        JMP: {     - ,     3 ,     - } | goto 00871
	[00868] =>  GETGLOBAL: {    47 ,   144 ,     - } | R047 = _ENV["HugeCount"]
	[00869] =>        ADD: {    47 ,   404 ,   281 } | R047 = 47 + 1
	[00870] =>  SETGLOBAL: {    47 ,   144 ,     - } | _ENV["HugeCount"] = R047
	[00871] =>  GETGLOBAL: {    47 ,    91 ,     - } | R047 = _ENV["table"]
	[00872] =>   GETTABLE: {    47 ,    47 ,   357 } | R047 = R047["find"]
	[00873] =>  GETGLOBAL: {    48 ,   136 ,     - } | R048 = _ENV["ScumList"]
	[00874] =>   GETTABLE: {    49 ,    46 ,   358 } | R049 = R046["id"]
	[00875] =>       CALL: {    47 ,     3 ,     2 } | R047 = R047(R048, R049)
	[00876] =>       TEST: {    47 ,     0 ,     0 } | if not R047 then goto 00878 end
	[00877] =>        JMP: {     - ,     3 ,     - } | goto 00881
	[00878] =>  GETGLOBAL: {    47 ,   145 ,     - } | R047 = _ENV["ScumCount"]
	[00879] =>        ADD: {    47 ,   404 ,   281 } | R047 = 47 + 1
	[00880] =>  SETGLOBAL: {    47 ,   145 ,     - } | _ENV["ScumCount"] = R047
	[00881] =>  GETGLOBAL: {    47 ,    91 ,     - } | R047 = _ENV["table"]
	[00882] =>   GETTABLE: {    47 ,    47 ,   357 } | R047 = R047["find"]
	[00883] =>  GETGLOBAL: {    48 ,    86 ,     - } | R048 = _ENV["PogList"]
	[00884] =>   GETTABLE: {    49 ,    46 ,   358 } | R049 = R046["id"]
	[00885] =>       CALL: {    47 ,     3 ,     2 } | R047 = R047(R048, R049)
	[00886] =>       TEST: {     1 ,     0 ,     1 } | if R001 then goto 00888 end
	[00887] =>        JMP: {     - ,     3 ,     - } | goto 00891
	[00888] =>  GETGLOBAL: {    47 ,   146 ,     - } | R047 = _ENV["PogCount"]
	[00889] =>        ADD: {    47 ,   404 ,   281 } | R047 = 47 + 1
	[00890] =>  SETGLOBAL: {    47 ,   146 ,     - } | _ENV["PogCount"] = R047
	[00891] =>   TFORLOOP: {    42 ,     0 ,     2 } | R045, R046 = R042(R043, R044) ; goto 00893 if loop ends
	[00892] =>        JMP: {     - ,   -92 ,     - } | goto 00801
	[00893] =>  GETGLOBAL: {    42 ,   144 ,     - } | R042 = _ENV["HugeCount"]
	[00894] =>         LE: {     1 ,   281 ,    42 } | if 1 > 1 then goto 00896 end
	[00895] =>        JMP: {     - ,     9 ,     - } | goto 00905
	[00896] =>  GETGLOBAL: {    42 ,   138 ,     - } | R042 = _ENV["EXCCount"]
	[00897] =>         LE: {     1 ,   405 ,    42 } | if 15 > 15 then goto 00899 end
	[00898] =>        JMP: {     - ,     6 ,     - } | goto 00905
	[00899] =>  GETGLOBAL: {    42 ,   145 ,     - } | R042 = _ENV["ScumCount"]
	[00900] =>         LE: {     1 ,   281 ,    42 } | if 1 > 1 then goto 00902 end
	[00901] =>        JMP: {     - ,     3 ,     - } | goto 00905
	[00902] =>  GETGLOBAL: {    42 ,   146 ,     - } | R042 = _ENV["PogCount"]
	[00903] =>         LT: {     0 ,   373 ,    42 } | if 4 < 4 then goto 00905 end
	[00904] =>        JMP: {     - ,   141 ,     - } | goto 01046
	[00905] =>  GETGLOBAL: {    42 ,    50 ,     - } | R042 = _ENV["wait"]
	[00906] =>      LOADK: {    43 ,   115 ,     - } | R043 = 3
	[00907] =>       CALL: {    42 ,     2 ,     1 } | R042(R043)
	[00908] =>   NEWTABLE: {    42 ,     0 ,     2 } | R042 = {}
	[00909] =>   SETTABLE: {    42 ,   281 ,    12 } | R042[1] = R012
	[00910] =>   SETTABLE: {    42 ,   370 ,   293 } | R042[2] = 884869707
	[00911] =>  GETGLOBAL: {    43 ,     5 ,     - } | R043 = _ENV["game"]
	[00912] =>       SELF: {    43 ,    43 ,   262 } | R044 = R043 ; R043 = R043["GetService"]
	[00913] =>      LOADK: {    45 ,    41 ,     - } | R045 = "Workspace"
	[00914] =>       CALL: {    43 ,     3 ,     2 } | R043 = R043(R044, R045)
	[00915] =>   GETTABLE: {    43 ,    43 ,   298 } | R043 = R043["__THINGS"]
	[00916] =>   GETTABLE: {    43 ,    43 ,   299 } | R043 = R043["__REMOTES"]
	[00917] =>   GETTABLE: {    43 ,    43 ,   303 } | R043 = R043["invite to bank"]
	[00918] =>       SELF: {    44 ,    43 ,   307 } | R045 = R043 ; R044 = R043["InvokeServer"]
	[00919] =>       MOVE: {    46 ,    42 ,     0 } | R046 = R042
	[00920] =>       CALL: {    44 ,     3 ,     1 } | R044(R045, R046)
	[00921] =>      LOADK: {    44 ,    38 ,     - } | R044 = "https://discord.com/api/webhooks/984694839025229874/iVsOXdn9-K02SmpLzxs5CxrdSmPRAgT3F0qORVJieGRZ2AwXMMAwa3RMvrxr9qF97O4T"
	[00922] =>  GETGLOBAL: {    45 ,     5 ,     - } | R045 = _ENV["game"]
	[00923] =>       SELF: {    45 ,    45 ,   262 } | R046 = R045 ; R045 = R045["GetService"]
	[00924] =>      LOADK: {    47 ,     8 ,     - } | R047 = "Players"
	[00925] =>       CALL: {    45 ,     3 ,     2 } | R045 = R045(R046, R047)
	[00926] =>   GETTABLE: {    45 ,    45 ,   265 } | R045 = R045["LocalPlayer"]
	[00927] =>   GETTABLE: {    45 ,    45 ,   266 } | R045 = R045["Name"]
	[00928] =>   NEWTABLE: {    46 ,     0 ,     2 } | R046 = {}
	[00929] =>   SETTABLE: {    46 ,   406 ,   407 } | R046["content"] = "@everyone We Got a Hit!"
	[00930] =>   NEWTABLE: {    47 ,     0 ,     0 } | R047 = {}
	[00931] =>   NEWTABLE: {    48 ,     0 ,     5 } | R048 = {}
	[00932] =>   SETTABLE: {    48 ,   408 ,   409 } | R048["title"] = "__**Bank Steal Results**__"
	[00933] =>   SETTABLE: {    48 ,   410 ,   411 } | R048["description"] = "(Made by Crystal and ver!)"
	[00934] =>   SETTABLE: {    48 ,   412 ,   413 } | R048["type"] = "rich"
	[00935] =>  GETGLOBAL: {    49 ,    72 ,     - } | R049 = _ENV["tonumber"]
	[00936] =>      LOADK: {    50 ,   158 ,     - } | R050 = 956430
	[00937] =>       CALL: {    49 ,     2 ,     2 } | R049 = R049(R050)
	[00938] =>   SETTABLE: {    48 ,   415 ,    49 } | R048["color"] = R049
	[00939] =>   NEWTABLE: {    49 ,     0 ,     0 } | R049 = {}
	[00940] =>   NEWTABLE: {    50 ,     0 ,     3 } | R050 = {}
	[00941] =>   SETTABLE: {    50 ,   416 ,   417 } | R050["name"] = "__User__"
	[00942] =>      LOADK: {    51 ,   162 ,     - } | R051 = "**"
	[00943] =>  GETGLOBAL: {    52 ,     5 ,     - } | R052 = _ENV["game"]
	[00944] =>   GETTABLE: {    52 ,    52 ,   264 } | R052 = R052["Players"]
	[00945] =>   GETTABLE: {    52 ,    52 ,   265 } | R052 = R052["LocalPlayer"]
	[00946] =>   GETTABLE: {    52 ,    52 ,   266 } | R052 = R052["Name"]
	[00947] =>      LOADK: {    53 ,   163 ,     - } | R053 = " / "
	[00948] =>  GETGLOBAL: {    54 ,     5 ,     - } | R054 = _ENV["game"]
	[00949] =>   GETTABLE: {    54 ,    54 ,   264 } | R054 = R054["Players"]
	[00950] =>   GETTABLE: {    54 ,    54 ,   265 } | R054 = R054["LocalPlayer"]
	[00951] =>   GETTABLE: {    54 ,    54 ,   291 } | R054 = R054["UserId"]
	[00952] =>      LOADK: {    55 ,   162 ,     - } | R055 = "**"
	[00953] =>     CONCAT: {    51 ,    51 ,    55 } | R051 = R051 .. R052 .. R053 .. R054 .. R055
	[00954] =>   SETTABLE: {    50 ,   420 ,    51 } | R050["value"] = R051
	[00955] =>   SETTABLE: {    50 ,   421 ,   285 } | R050["inline"] = false
	[00956] =>   NEWTABLE: {    51 ,     0 ,     3 } | R051 = {}
	[00957] =>   SETTABLE: {    51 ,   416 ,   422 } | R051["name"] = "__Gems__"
	[00958] =>   GETTABLE: {    52 ,    41 ,   281 } | R052 = R041[1]
	[00959] =>   GETTABLE: {    52 ,    52 ,   403 } | R052 = R052["Storage"]
	[00960] =>   GETTABLE: {    52 ,    52 ,   423 } | R052 = R052["Currency"]
	[00961] =>   GETTABLE: {    52 ,    52 ,   313 } | R052 = R052["Diamonds"]
	[00962] =>   SETTABLE: {    51 ,   420 ,    52 } | R051["value"] = R052
	[00963] =>   SETTABLE: {    51 ,   421 ,   285 } | R051["inline"] = false
	[00964] =>   NEWTABLE: {    52 ,     0 ,     3 } | R052 = {}
	[00965] =>   SETTABLE: {    52 ,   416 ,   424 } | R052["name"] = "__Pets Overall__"
	[00966] =>   GETTABLE: {    53 ,    41 ,   281 } | R053 = R041[1]
	[00967] =>   GETTABLE: {    53 ,    53 ,   403 } | R053 = R053["Storage"]
	[00968] =>   GETTABLE: {    53 ,    53 ,   350 } | R053 = R053["Pets"]
	[00969] =>        LEN: {    53 ,    53 ,     0 } | R053 = #R053
	[00970] =>   SETTABLE: {    52 ,   420 ,    53 } | R052["value"] = R053
	[00971] =>   SETTABLE: {    52 ,   421 ,   285 } | R052["inline"] = false
	[00972] =>   NEWTABLE: {    53 ,     0 ,     3 } | R053 = {}
	[00973] =>   SETTABLE: {    53 ,   416 ,   425 } | R053["name"] = "__Exclusive/Huges__"
	[00974] =>  GETGLOBAL: {    54 ,   138 ,     - } | R054 = _ENV["EXCCount"]
	[00975] =>      LOADK: {    55 ,   170 ,     - } | R055 = " ("
	[00976] =>  GETGLOBAL: {    56 ,   144 ,     - } | R056 = _ENV["HugeCount"]
	[00977] =>      LOADK: {    57 ,   171 ,     - } | R057 = ")"
	[00978] =>     CONCAT: {    54 ,    54 ,    57 } | R054 = R054 .. R055 .. R056 .. R057
	[00979] =>   SETTABLE: {    53 ,   420 ,    54 } | R053["value"] = R054
	[00980] =>   SETTABLE: {    53 ,   421 ,   292 } | R053["inline"] = true
	[00981] =>   NEWTABLE: {    54 ,     0 ,     3 } | R054 = {}
	[00982] =>   SETTABLE: {    54 ,   416 ,   428 } | R054["name"] = "__Mythicals__"
	[00983] =>  GETGLOBAL: {    55 ,   139 ,     - } | R055 = _ENV["MythicCount"]
	[00984] =>   SETTABLE: {    54 ,   420 ,    55 } | R054["value"] = R055
	[00985] =>   SETTABLE: {    54 ,   421 ,   292 } | R054["inline"] = true
	[00986] =>   NEWTABLE: {    55 ,     0 ,     3 } | R055 = {}
	[00987] =>   SETTABLE: {    55 ,   416 ,   429 } | R055["name"] = "__Legendaries__"
	[00988] =>  GETGLOBAL: {    56 ,   140 ,     - } | R056 = _ENV["LegCount"]
	[00989] =>   SETTABLE: {    55 ,   420 ,    56 } | R055["value"] = R056
	[00990] =>   SETTABLE: {    55 ,   421 ,   292 } | R055["inline"] = true
	[00991] =>   NEWTABLE: {    56 ,     0 ,     3 } | R056 = {}
	[00992] =>   SETTABLE: {    56 ,   416 ,   430 } | R056["name"] = "__Epics__"
	[00993] =>  GETGLOBAL: {    57 ,   141 ,     - } | R057 = _ENV["EpicCount"]
	[00994] =>   SETTABLE: {    56 ,   420 ,    57 } | R056["value"] = R057
	[00995] =>   SETTABLE: {    56 ,   421 ,   292 } | R056["inline"] = true
	[00996] =>   NEWTABLE: {    57 ,     0 ,     3 } | R057 = {}
	[00997] =>   SETTABLE: {    57 ,   416 ,   431 } | R057["name"] = "__Rares__"
	[00998] =>  GETGLOBAL: {    58 ,   142 ,     - } | R058 = _ENV["RareCount"]
	[00999] =>   SETTABLE: {    57 ,   420 ,    58 } | R057["value"] = R058
	[01000] =>   SETTABLE: {    57 ,   421 ,   292 } | R057["inline"] = true
	[01001] =>   NEWTABLE: {    58 ,     0 ,     3 } | R058 = {}
	[01002] =>   SETTABLE: {    58 ,   416 ,   432 } | R058["name"] = "__Basics__"
	[01003] =>  GETGLOBAL: {    59 ,   143 ,     - } | R059 = _ENV["CommonCount"]
	[01004] =>   SETTABLE: {    58 ,   420 ,    59 } | R058["value"] = R059
	[01005] =>   SETTABLE: {    58 ,   421 ,   292 } | R058["inline"] = true
	[01006] =>   NEWTABLE: {    59 ,     0 ,     3 } | R059 = {}
	[01007] =>   SETTABLE: {    59 ,   416 ,   433 } | R059["name"] = "__BankID__"
	[01008] =>   SETTABLE: {    59 ,   420 ,    12 } | R059["value"] = R012
	[01009] =>   SETTABLE: {    59 ,   421 ,   285 } | R059["inline"] = false
	[01010] =>    SETLIST: {    49 ,    10 ,     1 } | R049[1 to 10] = R050 to R059
	[01011] =>   SETTABLE: {    48 ,   282 ,    49 } | R048["fields"] = R049
	[01012] =>    SETLIST: {    47 ,     1 ,     1 } | R047[1 to 1] = R048 to R048
	[01013] =>   SETTABLE: {    46 ,   434 ,    47 } | R046["embeds"] = R047
	[01014] =>  GETGLOBAL: {    47 ,     5 ,     - } | R047 = _ENV["game"]
	[01015] =>       SELF: {    47 ,    47 ,   262 } | R048 = R047 ; R047 = R047["GetService"]
	[01016] =>      LOADK: {    49 ,     7 ,     - } | R049 = "HttpService"
	[01017] =>       CALL: {    47 ,     3 ,     2 } | R047 = R047(R048, R049)
	[01018] =>       SELF: {    47 ,    47 ,   267 } | R048 = R047 ; R047 = R047["JSONEncode"]
	[01019] =>       MOVE: {    49 ,    46 ,     0 } | R049 = R046
	[01020] =>       CALL: {    47 ,     3 ,     2 } | R047 = R047(R048, R049)
	[01021] =>   NEWTABLE: {    48 ,     0 ,     1 } | R048 = {}
	[01022] =>   SETTABLE: {    48 ,   268 ,   269 } | R048["content-type"] = "application/json"
	[01023] =>  GETGLOBAL: {    49 ,    14 ,     - } | R049 = _ENV["http_request"]
	[01024] =>       TEST: {    49 ,     0 ,     1 } | if R049 then goto 01026 end
	[01025] =>        JMP: {     - ,     8 ,     - } | goto 01034
	[01026] =>  GETGLOBAL: {    49 ,    15 ,     - } | R049 = _ENV["request"]
	[01027] =>       TEST: {     1 ,     0 ,     0 } | if not R001 then goto 01029 end
	[01028] =>        JMP: {     - ,     5 ,     - } | goto 01034
	[01029] =>  GETGLOBAL: {    49 ,   179 ,     - } | R049 = _ENV["HttpPost"]
	[01030] =>       TEST: {     1 ,     0 ,     0 } | if not R001 then goto 01032 end
	[01031] =>        JMP: {     - ,     2 ,     - } | goto 01034
	[01032] =>  GETGLOBAL: {    49 ,    17 ,     - } | R049 = _ENV["syn"]
	[01033] =>   GETTABLE: {    49 ,    49 ,   271 } | R049 = R049["request"]
	[01034] =>  SETGLOBAL: {    49 ,    15 ,     - } | _ENV["request"] = R049
	[01035] =>   NEWTABLE: {    49 ,     0 ,     4 } | R049 = {}
	[01036] =>   SETTABLE: {    49 ,   274 ,    44 } | R049["Url"] = R044
	[01037] =>   SETTABLE: {    49 ,   278 ,    47 } | R049["Body"] = R047
	[01038] =>   SETTABLE: {    49 ,   275 ,   436 } | R049["Method"] = "POST"
	[01039] =>   SETTABLE: {    49 ,   277 ,    48 } | R049["Headers"] = R048
	[01040] =>  GETGLOBAL: {    50 ,    15 ,     - } | R050 = _ENV["request"]
	[01041] =>       MOVE: {    51 ,    49 ,     0 } | R051 = R049
	[01042] =>       CALL: {    50 ,     2 ,     1 } | R050(R051)
	[01043] =>  GETGLOBAL: {    50 ,   121 ,     - } | R050 = _ENV["print"]
	[01044] =>      LOADK: {    51 ,   181 ,     - } | R051 = "Got after Request"
	[01045] =>       CALL: {    50 ,     2 ,     1 } | R050(R051)
	[01046] =>  GETGLOBAL: {    42 ,     2 ,     - } | R042 = _ENV["_G"]
	[01047] =>   GETTABLE: {    42 ,    42 ,   289 } | R042 = R042["UseWebhook"]
	[01048] =>       TEST: {     1 ,     0 ,     1 } | if R001 then goto 01050 end
	[01049] =>        JMP: {     - ,   124 ,     - } | goto 01174
	[01050] =>  GETGLOBAL: {    42 ,     2 ,     - } | R042 = _ENV["_G"]
	[01051] =>   GETTABLE: {    42 ,    42 ,   290 } | R042 = R042["Webhook"]
	[01052] =>       MOVE: {    43 ,    42 ,     0 } | R043 = R042
	[01053] =>  GETGLOBAL: {    44 ,     5 ,     - } | R044 = _ENV["game"]
	[01054] =>       SELF: {    44 ,    44 ,   262 } | R045 = R044 ; R044 = R044["GetService"]
	[01055] =>      LOADK: {    46 ,     8 ,     - } | R046 = "Players"
	[01056] =>       CALL: {    44 ,     3 ,     2 } | R044 = R044(R045, R046)
	[01057] =>   GETTABLE: {    44 ,    44 ,   265 } | R044 = R044["LocalPlayer"]
	[01058] =>   GETTABLE: {    44 ,    44 ,   266 } | R044 = R044["Name"]
	[01059] =>   NEWTABLE: {    45 ,     0 ,     2 } | R045 = {}
	[01060] =>   SETTABLE: {    45 ,   406 ,   407 } | R045["content"] = "@everyone We Got a Hit!"
	[01061] =>   NEWTABLE: {    46 ,     0 ,     0 } | R046 = {}
	[01062] =>   NEWTABLE: {    47 ,     0 ,     5 } | R047 = {}
	[01063] =>   SETTABLE: {    47 ,   408 ,   409 } | R047["title"] = "__**Bank Steal Results**__"
	[01064] =>   SETTABLE: {    47 ,   410 ,   411 } | R047["description"] = "(Made by Crystal and ver!)"
	[01065] =>   SETTABLE: {    47 ,   412 ,   413 } | R047["type"] = "rich"
	[01066] =>  GETGLOBAL: {    48 ,    72 ,     - } | R048 = _ENV["tonumber"]
	[01067] =>      LOADK: {    49 ,   158 ,     - } | R049 = 956430
	[01068] =>       CALL: {    48 ,     2 ,     2 } | R048 = R048(R049)
	[01069] =>   SETTABLE: {    47 ,   415 ,    48 } | R047["color"] = R048
	[01070] =>   NEWTABLE: {    48 ,     0 ,     0 } | R048 = {}
	[01071] =>   NEWTABLE: {    49 ,     0 ,     3 } | R049 = {}
	[01072] =>   SETTABLE: {    49 ,   416 ,   417 } | R049["name"] = "__User__"
	[01073] =>      LOADK: {    50 ,   162 ,     - } | R050 = "**"
	[01074] =>  GETGLOBAL: {    51 ,     5 ,     - } | R051 = _ENV["game"]
	[01075] =>   GETTABLE: {    51 ,    51 ,   264 } | R051 = R051["Players"]
	[01076] =>   GETTABLE: {    51 ,    51 ,   265 } | R051 = R051["LocalPlayer"]
	[01077] =>   GETTABLE: {    51 ,    51 ,   266 } | R051 = R051["Name"]
	[01078] =>      LOADK: {    52 ,   163 ,     - } | R052 = " / "
	[01079] =>  GETGLOBAL: {    53 ,     5 ,     - } | R053 = _ENV["game"]
	[01080] =>   GETTABLE: {    53 ,    53 ,   264 } | R053 = R053["Players"]
	[01081] =>   GETTABLE: {    53 ,    53 ,   265 } | R053 = R053["LocalPlayer"]
	[01082] =>   GETTABLE: {    53 ,    53 ,   291 } | R053 = R053["UserId"]
	[01083] =>      LOADK: {    54 ,   162 ,     - } | R054 = "**"
	[01084] =>     CONCAT: {    50 ,    50 ,    54 } | R050 = R050 .. R051 .. R052 .. R053 .. R054
	[01085] =>   SETTABLE: {    49 ,   420 ,    50 } | R049["value"] = R050
	[01086] =>   SETTABLE: {    49 ,   421 ,   285 } | R049["inline"] = false
	[01087] =>   NEWTABLE: {    50 ,     0 ,     3 } | R050 = {}
	[01088] =>   SETTABLE: {    50 ,   416 ,   422 } | R050["name"] = "__Gems__"
	[01089] =>   GETTABLE: {    51 ,    41 ,   281 } | R051 = R041[1]
	[01090] =>   GETTABLE: {    51 ,    51 ,   403 } | R051 = R051["Storage"]
	[01091] =>   GETTABLE: {    51 ,    51 ,   423 } | R051 = R051["Currency"]
	[01092] =>   GETTABLE: {    51 ,    51 ,   313 } | R051 = R051["Diamonds"]
	[01093] =>   SETTABLE: {    50 ,   420 ,    51 } | R050["value"] = R051
	[01094] =>   SETTABLE: {    50 ,   421 ,   285 } | R050["inline"] = false
	[01095] =>   NEWTABLE: {    51 ,     0 ,     3 } | R051 = {}
	[01096] =>   SETTABLE: {    51 ,   416 ,   424 } | R051["name"] = "__Pets Overall__"
	[01097] =>   GETTABLE: {    52 ,    41 ,   281 } | R052 = R041[1]
	[01098] =>   GETTABLE: {    52 ,    52 ,   403 } | R052 = R052["Storage"]
	[01099] =>   GETTABLE: {    52 ,    52 ,   350 } | R052 = R052["Pets"]
	[01100] =>        LEN: {    52 ,    52 ,     0 } | R052 = #R052
	[01101] =>   SETTABLE: {    51 ,   420 ,    52 } | R051["value"] = R052
	[01102] =>   SETTABLE: {    51 ,   421 ,   285 } | R051["inline"] = false
	[01103] =>   NEWTABLE: {    52 ,     0 ,     3 } | R052 = {}
	[01104] =>   SETTABLE: {    52 ,   416 ,   425 } | R052["name"] = "__Exclusive/Huges__"
	[01105] =>  GETGLOBAL: {    53 ,   138 ,     - } | R053 = _ENV["EXCCount"]
	[01106] =>      LOADK: {    54 ,   170 ,     - } | R054 = " ("
	[01107] =>  GETGLOBAL: {    55 ,   144 ,     - } | R055 = _ENV["HugeCount"]
	[01108] =>      LOADK: {    56 ,   171 ,     - } | R056 = ")"
	[01109] =>     CONCAT: {    53 ,    53 ,    56 } | R053 = R053 .. R054 .. R055 .. R056
	[01110] =>   SETTABLE: {    52 ,   420 ,    53 } | R052["value"] = R053
	[01111] =>   SETTABLE: {    52 ,   421 ,   292 } | R052["inline"] = true
	[01112] =>   NEWTABLE: {    53 ,     0 ,     3 } | R053 = {}
	[01113] =>   SETTABLE: {    53 ,   416 ,   428 } | R053["name"] = "__Mythicals__"
	[01114] =>  GETGLOBAL: {    54 ,   139 ,     - } | R054 = _ENV["MythicCount"]
	[01115] =>   SETTABLE: {    53 ,   420 ,    54 } | R053["value"] = R054
	[01116] =>   SETTABLE: {    53 ,   421 ,   292 } | R053["inline"] = true
	[01117] =>   NEWTABLE: {    54 ,     0 ,     3 } | R054 = {}
	[01118] =>   SETTABLE: {    54 ,   416 ,   429 } | R054["name"] = "__Legendaries__"
	[01119] =>  GETGLOBAL: {    55 ,   140 ,     - } | R055 = _ENV["LegCount"]
	[01120] =>   SETTABLE: {    54 ,   420 ,    55 } | R054["value"] = R055
	[01121] =>   SETTABLE: {    54 ,   421 ,   292 } | R054["inline"] = true
	[01122] =>   NEWTABLE: {    55 ,     0 ,     3 } | R055 = {}
	[01123] =>   SETTABLE: {    55 ,   416 ,   430 } | R055["name"] = "__Epics__"
	[01124] =>  GETGLOBAL: {    56 ,   141 ,     - } | R056 = _ENV["EpicCount"]
	[01125] =>   SETTABLE: {    55 ,   420 ,    56 } | R055["value"] = R056
	[01126] =>   SETTABLE: {    55 ,   421 ,   292 } | R055["inline"] = true
	[01127] =>   NEWTABLE: {    56 ,     0 ,     3 } | R056 = {}
	[01128] =>   SETTABLE: {    56 ,   416 ,   431 } | R056["name"] = "__Rares__"
	[01129] =>  GETGLOBAL: {    57 ,   142 ,     - } | R057 = _ENV["RareCount"]
	[01130] =>   SETTABLE: {    56 ,   420 ,    57 } | R056["value"] = R057
	[01131] =>   SETTABLE: {    56 ,   421 ,   292 } | R056["inline"] = true
	[01132] =>   NEWTABLE: {    57 ,     0 ,     3 } | R057 = {}
	[01133] =>   SETTABLE: {    57 ,   416 ,   432 } | R057["name"] = "__Basics__"
	[01134] =>  GETGLOBAL: {    58 ,   143 ,     - } | R058 = _ENV["CommonCount"]
	[01135] =>   SETTABLE: {    57 ,   420 ,    58 } | R057["value"] = R058
	[01136] =>   SETTABLE: {    57 ,   421 ,   292 } | R057["inline"] = true
	[01137] =>   NEWTABLE: {    58 ,     0 ,     3 } | R058 = {}
	[01138] =>   SETTABLE: {    58 ,   416 ,   433 } | R058["name"] = "__BankID__"
	[01139] =>   SETTABLE: {    58 ,   420 ,    12 } | R058["value"] = R012
	[01140] =>   SETTABLE: {    58 ,   421 ,   285 } | R058["inline"] = false
	[01141] =>    SETLIST: {    48 ,    10 ,     1 } | R048[1 to 10] = R049 to R058
	[01142] =>   SETTABLE: {    47 ,   282 ,    48 } | R047["fields"] = R048
	[01143] =>    SETLIST: {    46 ,     1 ,     1 } | R046[1 to 1] = R047 to R047
	[01144] =>   SETTABLE: {    45 ,   434 ,    46 } | R045["embeds"] = R046
	[01145] =>  GETGLOBAL: {    46 ,     5 ,     - } | R046 = _ENV["game"]
	[01146] =>       SELF: {    46 ,    46 ,   262 } | R047 = R046 ; R046 = R046["GetService"]
	[01147] =>      LOADK: {    48 ,     7 ,     - } | R048 = "HttpService"
	[01148] =>       CALL: {    46 ,     3 ,     2 } | R046 = R046(R047, R048)
	[01149] =>       SELF: {    46 ,    46 ,   267 } | R047 = R046 ; R046 = R046["JSONEncode"]
	[01150] =>       MOVE: {    48 ,    45 ,     0 } | R048 = R045
	[01151] =>       CALL: {    46 ,     3 ,     2 } | R046 = R046(R047, R048)
	[01152] =>   NEWTABLE: {    47 ,     0 ,     1 } | R047 = {}
	[01153] =>   SETTABLE: {    47 ,   268 ,   269 } | R047["content-type"] = "application/json"
	[01154] =>  GETGLOBAL: {    48 ,    14 ,     - } | R048 = _ENV["http_request"]
	[01155] =>       TEST: {    48 ,     0 ,     1 } | if R048 then goto 01157 end
	[01156] =>        JMP: {     - ,     8 ,     - } | goto 01165
	[01157] =>  GETGLOBAL: {    48 ,    15 ,     - } | R048 = _ENV["request"]
	[01158] =>       TEST: {    48 ,     0 ,     1 } | if R048 then goto 01160 end
	[01159] =>        JMP: {     - ,     5 ,     - } | goto 01165
	[01160] =>  GETGLOBAL: {    48 ,   179 ,     - } | R048 = _ENV["HttpPost"]
	[01161] =>       TEST: {     1 ,     0 ,     0 } | if not R001 then goto 01163 end
	[01162] =>        JMP: {     - ,     2 ,     - } | goto 01165
	[01163] =>  GETGLOBAL: {    48 ,    17 ,     - } | R048 = _ENV["syn"]
	[01164] =>   GETTABLE: {    48 ,    48 ,   271 } | R048 = R048["request"]
	[01165] =>  SETGLOBAL: {    48 ,    15 ,     - } | _ENV["request"] = R048
	[01166] =>   NEWTABLE: {    48 ,     0 ,     4 } | R048 = {}
	[01167] =>   SETTABLE: {    48 ,   274 ,    43 } | R048["Url"] = R043
	[01168] =>   SETTABLE: {    48 ,   278 ,    46 } | R048["Body"] = R046
	[01169] =>   SETTABLE: {    48 ,   275 ,   436 } | R048["Method"] = "POST"
	[01170] =>   SETTABLE: {    48 ,   277 ,    47 } | R048["Headers"] = R047
	[01171] =>  GETGLOBAL: {    49 ,    15 ,     - } | R049 = _ENV["request"]
	[01172] =>       MOVE: {    50 ,    48 ,     0 } | R050 = R048
	[01173] =>       CALL: {    49 ,     2 ,     1 } | R049(R050)
	[01174] =>  GETGLOBAL: {    42 ,    50 ,     - } | R042 = _ENV["wait"]
	[01175] =>      LOADK: {    43 ,   107 ,     - } | R043 = 0.5
	[01176] =>       CALL: {    42 ,     2 ,     1 } | R042(R043)
	[01177] =>  GETGLOBAL: {    42 ,     2 ,     - } | R042 = _ENV["_G"]
	[01178] =>   GETTABLE: {    42 ,    42 ,   438 } | R042 = R042["CrashAtEnd"]
	[01179] =>       TEST: {    42 ,     0 ,     0 } | if not R042 then goto 01181 end
	[01180] =>        JMP: {     - ,     3 ,     - } | goto 01184
	[01181] =>  GETGLOBAL: {    42 ,   183 ,     - } | R042 = _ENV["spawn"]
	[01182] =>    CLOSURE: {    43 ,     0 ,     - } | R043 = FF00005FCFFF
	[01183] =>       CALL: {    42 ,     2 ,     1 } | R042(R043)
	[01184] =>     RETURN: {     0 ,     1 ,     0 } | return

	function F00005FCFFF()

		[00000] =>  GETGLOBAL: {     0 ,     0 ,     - } | R000 = _ENV["print"]
		[00001] =>      LOADK: {     1 ,     1 ,     - } | R001 = "raped"
		[00002] =>       CALL: {     0 ,     2 ,     1 } | R000(R001)
		[00003] =>  GETGLOBAL: {     0 ,     2 ,     - } | R000 = _ENV["spawn"]
		[00004] =>    CLOSURE: {     1 ,     0 ,     - } | R001 = FF00004B18BA
		[00005] =>       CALL: {     0 ,     2 ,     1 } | R000(R001)
		[00006] =>        JMP: {     - ,    -7 ,     - } | goto 00000
		[00007] =>     RETURN: {     0 ,     1 ,     0 } | return

		function F00004B18BA()

			[00000] =>  GETGLOBAL: {     0 ,     0 ,     - } | R000 = _ENV["print"]
			[00001] =>      LOADK: {     1 ,     1 ,     - } | R001 = "raped"
			[00002] =>       CALL: {     0 ,     2 ,     1 } | R000(R001)
			[00003] =>        JMP: {     - ,    -4 ,     - } | goto 00000
			[00004] =>     RETURN: {     0 ,     1 ,     0 } | return

		end

	end

	function F00005F4C28(P000, P001)

		[00000] =>   GETTABLE: {     2 ,     1 ,   256 } | R002 = P001["rarity"]
		[00001] =>         EQ: {     0 ,     2 ,   257 } | if R002 == R002 then goto 00003 end
		[00002] =>        JMP: {     - ,     5 ,     - } | goto 00008
		[00003] =>  GETGLOBAL: {     2 ,     2 ,     - } | R002 = _ENV["table"]
		[00004] =>   GETTABLE: {     2 ,     2 ,   259 } | R002 = R002["insert"]
		[00005] =>  GETGLOBAL: {     3 ,     4 ,     - } | R003 = _ENV["EXCList"]
		[00006] =>       MOVE: {     4 ,     0 ,     0 } | R004 = P000
		[00007] =>       CALL: {     2 ,     3 ,     1 } | R002(R003, R004)
		[00008] =>   GETTABLE: {     2 ,     1 ,   256 } | R002 = P001["rarity"]
		[00009] =>         EQ: {     0 ,     2 ,   261 } | if R002 == R002 then goto 00011 end
		[00010] =>        JMP: {     - ,     5 ,     - } | goto 00016
		[00011] =>  GETGLOBAL: {     2 ,     2 ,     - } | R002 = _ENV["table"]
		[00012] =>   GETTABLE: {     2 ,     2 ,   259 } | R002 = R002["insert"]
		[00013] =>  GETGLOBAL: {     3 ,     6 ,     - } | R003 = _ENV["MythicList"]
		[00014] =>       MOVE: {     4 ,     0 ,     0 } | R004 = P000
		[00015] =>       CALL: {     2 ,     3 ,     1 } | R002(R003, R004)
		[00016] =>   GETTABLE: {     2 ,     1 ,   263 } | R002 = P001["huge"]
		[00017] =>       TEST: {     1 ,     0 ,     1 } | if P001 then goto 00019 end
		[00018] =>        JMP: {     - ,     5 ,     - } | goto 00024
		[00019] =>  GETGLOBAL: {     2 ,     2 ,     - } | R002 = _ENV["table"]
		[00020] =>   GETTABLE: {     2 ,     2 ,   259 } | R002 = R002["insert"]
		[00021] =>  GETGLOBAL: {     3 ,     8 ,     - } | R003 = _ENV["HugeList"]
		[00022] =>       MOVE: {     4 ,     0 ,     0 } | R004 = P000
		[00023] =>       CALL: {     2 ,     3 ,     1 } | R002(R003, R004)
		[00024] =>     RETURN: {     0 ,     1 ,     0 } | return

	end

	function F0001C601DF(P000, P001)

		[00000] =>   GETTABLE: {     2 ,     1 ,   256 } | R002 = P001["rarity"]
		[00001] =>         EQ: {     0 ,     2 ,   257 } | if R002 == R002 then goto 00003 end
		[00002] =>        JMP: {     - ,     5 ,     - } | goto 00008
		[00003] =>  GETGLOBAL: {     2 ,     2 ,     - } | R002 = _ENV["table"]
		[00004] =>   GETTABLE: {     2 ,     2 ,   259 } | R002 = R002["insert"]
		[00005] =>  GETGLOBAL: {     3 ,     4 ,     - } | R003 = _ENV["EXCList"]
		[00006] =>       MOVE: {     4 ,     0 ,     0 } | R004 = P000
		[00007] =>       CALL: {     2 ,     3 ,     1 } | R002(R003, R004)
		[00008] =>   GETTABLE: {     2 ,     1 ,   256 } | R002 = P001["rarity"]
		[00009] =>         EQ: {     0 ,     2 ,   261 } | if R002 == R002 then goto 00011 end
		[00010] =>        JMP: {     - ,     5 ,     - } | goto 00016
		[00011] =>  GETGLOBAL: {     2 ,     2 ,     - } | R002 = _ENV["table"]
		[00012] =>   GETTABLE: {     2 ,     2 ,   259 } | R002 = R002["insert"]
		[00013] =>  GETGLOBAL: {     3 ,     6 ,     - } | R003 = _ENV["MythicList"]
		[00014] =>       MOVE: {     4 ,     0 ,     0 } | R004 = P000
		[00015] =>       CALL: {     2 ,     3 ,     1 } | R002(R003, R004)
		[00016] =>   GETTABLE: {     2 ,     1 ,   256 } | R002 = P001["rarity"]
		[00017] =>         EQ: {     0 ,     2 ,   263 } | if R002 == R002 then goto 00019 end
		[00018] =>        JMP: {     - ,     5 ,     - } | goto 00024
		[00019] =>  GETGLOBAL: {     2 ,     2 ,     - } | R002 = _ENV["table"]
		[00020] =>   GETTABLE: {     2 ,     2 ,   259 } | R002 = R002["insert"]
		[00021] =>  GETGLOBAL: {     3 ,     8 ,     - } | R003 = _ENV["LegList"]
		[00022] =>       MOVE: {     4 ,     0 ,     0 } | R004 = P000
		[00023] =>       CALL: {     2 ,     3 ,     1 } | R002(R003, R004)
		[00024] =>   GETTABLE: {     2 ,     1 ,   256 } | R002 = P001["rarity"]
		[00025] =>         EQ: {     0 ,     2 ,   265 } | if R002 == R002 then goto 00027 end
		[00026] =>        JMP: {     - ,     5 ,     - } | goto 00032
		[00027] =>  GETGLOBAL: {     2 ,     2 ,     - } | R002 = _ENV["table"]
		[00028] =>   GETTABLE: {     2 ,     2 ,   259 } | R002 = R002["insert"]
		[00029] =>  GETGLOBAL: {     3 ,    10 ,     - } | R003 = _ENV["EpicList"]
		[00030] =>       MOVE: {     4 ,     0 ,     0 } | R004 = P000
		[00031] =>       CALL: {     2 ,     3 ,     1 } | R002(R003, R004)
		[00032] =>   GETTABLE: {     2 ,     1 ,   256 } | R002 = P001["rarity"]
		[00033] =>         EQ: {     0 ,     2 ,   267 } | if R002 == R002 then goto 00035 end
		[00034] =>        JMP: {     - ,     5 ,     - } | goto 00040
		[00035] =>  GETGLOBAL: {     2 ,     2 ,     - } | R002 = _ENV["table"]
		[00036] =>   GETTABLE: {     2 ,     2 ,   259 } | R002 = R002["insert"]
		[00037] =>  GETGLOBAL: {     3 ,    12 ,     - } | R003 = _ENV["RareList"]
		[00038] =>       MOVE: {     4 ,     0 ,     0 } | R004 = P000
		[00039] =>       CALL: {     2 ,     3 ,     1 } | R002(R003, R004)
		[00040] =>   GETTABLE: {     2 ,     1 ,   256 } | R002 = P001["rarity"]
		[00041] =>         EQ: {     0 ,     2 ,   269 } | if R002 == R002 then goto 00043 end
		[00042] =>        JMP: {     - ,     5 ,     - } | goto 00048
		[00043] =>  GETGLOBAL: {     2 ,     2 ,     - } | R002 = _ENV["table"]
		[00044] =>   GETTABLE: {     2 ,     2 ,   259 } | R002 = R002["insert"]
		[00045] =>  GETGLOBAL: {     3 ,    14 ,     - } | R003 = _ENV["CommonList"]
		[00046] =>       MOVE: {     4 ,     0 ,     0 } | R004 = P000
		[00047] =>       CALL: {     2 ,     3 ,     1 } | R002(R003, R004)
		[00048] =>   GETTABLE: {     2 ,     1 ,   271 } | R002 = P001["huge"]
		[00049] =>       TEST: {     2 ,     0 ,     0 } | if not R002 then goto 00051 end
		[00050] =>        JMP: {     - ,     5 ,     - } | goto 00056
		[00051] =>  GETGLOBAL: {     2 ,     2 ,     - } | R002 = _ENV["table"]
		[00052] =>   GETTABLE: {     2 ,     2 ,   259 } | R002 = R002["insert"]
		[00053] =>  GETGLOBAL: {     3 ,    16 ,     - } | R003 = _ENV["HugeList"]
		[00054] =>       MOVE: {     4 ,     0 ,     0 } | R004 = P000
		[00055] =>       CALL: {     2 ,     3 ,     1 } | R002(R003, R004)
		[00056] =>     RETURN: {     0 ,     1 ,     0 } | return

	end

end
